.you-interested{
    overflow: hidden;
}

.professoon .professoon-content .professoon-list .list::after{
    transform: translate(-50%, -15px);
    transition: all 0.7s;
    transition-delay: 0.4s;
}

.professoon .professoon-content .professoon-list .list.active::after{
    transform: translate(-50%, 0);
}

.believe-yourself-content {
    width: 290px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 30px;
}

.believe-yourself-content .believe-img{
    width: 100%;
    position: relative;
}

.believe-yourself-content .believe-img img{
    width: 100%;
    display: flex;
}

.believe-yourself-content .believe-img .belive_two{
    
}

.believe-yourself-content .believe-img .belive_one{
    left: 48%;
    bottom: 0;
    width: 110px;
    position: absolute;
    transform: translate(-50%, 0);
}

.believe-yourself-content ul{
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.believe-yourself-content ul li{
    width: 100px;
    position: absolute;
}

.believe-yourself-content ul li:nth-child(1){
    left: 15px;
    bottom: 55px;
}
.believe-yourself-content ul li:nth-child(2){
    left: 32px;
    bottom: 111px;
}
.believe-yourself-content ul li:nth-child(3){
    right: 60px;
    bottom: 145px;
    text-align: right;
}
.believe-yourself-content ul li:nth-child(4){
    width: 110px;
    right: 25px;
    bottom: 94px;
    text-align: right;
}
.believe-yourself-content ul li:nth-child(5){
    width: 88px;
    right: 16px;
    bottom: 27px;
    text-align: right;
}

.believe-yourself-content ul li h4{
    color: #000000;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    margin-bottom: 3px;
}

.believe-yourself-content ul li p{
    font-size: 6px;
    color: #a8a3a3;
    font-weight: 700;
    line-height: 7px;
}

@media (min-width: 375px) {

    .believe-yourself-content {
        width: 344px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 30px;
    }

    .believe-yourself-content ul li:nth-child(1) {
        left: 18px;
        bottom: 70px;
    }

    .believe-yourself-content ul li:nth-child(2) {
        left: 40px;
        bottom: 135px;
    }

    .believe-yourself-content ul li:nth-child(3) {
        right: 74px;
        bottom: 176px;
    }

    .believe-yourself-content ul li:nth-child(4) {
        width: 110px;
        right: 32px;
        bottom: 116px;
    }

    .believe-yourself-content ul li:nth-child(5) {
        width: 88px;
        right: 20px;
        bottom: 38px;
    }

    .believe-yourself-content .believe-img .belive_one {
        width: 150px;
    }

}

@media (min-width: 768px) {

    .believe-yourself {
        margin-bottom: 50px;
    }

    .believe-yourself .title {
        text-align: center;
        margin-bottom: 20px;
    }

    .believe-yourself-content {
        width: 550px;
        margin-bottom: 30px;
    }

    .believe-yourself-content .believe-img{
        position: relative;
    }

    .believe-yourself-content .believe-img .belive_one {
        left: 48%;
        bottom: 0;
        width: 255px;
        display: block;
        position: absolute;
        transform: translate(-50%, 0);
    }

    .believe-yourself-content ul li {
        width: 140px;
    }

    .believe-yourself-content ul li h4 {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 3px;
    }

    .believe-yourself-content ul li p {
        font-size: 10px;
        line-height: 12px;
    }

    .believe-yourself-content ul li:nth-child(1) {
        left: 30px;
        bottom: 102px;
    }

    .believe-yourself-content ul li:nth-child(2) {
        left: 62px;
        bottom: 220px;
    }

    .believe-yourself-content ul li:nth-child(3) {
        width: 140px;
        right: 116px;
        bottom: 274px;
    }
    .believe-yourself-content ul li:nth-child(4) {
        right: 48px;
        width: 150px;
        bottom: 190px;
    }
    .believe-yourself-content ul li:nth-child(5) {
        right: 30px;
        bottom: 64px;
        width: 135px;
    }

}

@media (min-width: 1024px) {

    .bot .container{
        display: flex;
        justify-content: space-between;
    }

    .bot .title {
        margin-bottom: 30px;
    }

    .bot .title h2 {
        font-size: 18px;
        line-height: 26px;
    }

    .believe-yourself{
        width: 46%;
        margin-bottom: 0;
    }

    .believe-yourself .title {
        text-align: left;
    }

    .believe-yourself-content {
        width: 400px;
        margin-top: 60px;
        margin-bottom: 0;
    }

    .believe-yourself-content .believe-img .belive_one {
        width: 145px;
    }

    .believe-yourself-content ul li:nth-child(1) {
        left: 26px;
        bottom: 58px;
    }

    .believe-yourself-content ul li:nth-child(2) {
        left: 46px;
        bottom: 152px;
    }

    .believe-yourself-content ul li:nth-child(3) {
        width: 140px;
        right: 88px;
        bottom: 186px;
    }

    .believe-yourself-content ul li:nth-child(4) {
        right: 38px;
        width: 150px;
        bottom: 130px;
    }

    .believe-yourself-content ul li:nth-child(5) {
        right: 26px;
        bottom: 34px;
    }

    .bot-right{
        width: 52%;
    }

    .bot .bot-content .messenger {
        margin-left: 0;
    }

    .bot .bot-content {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: flex-end;
    }

    .bot .bot-content .bot-img {
        bottom: 0;
        right: -35px;
        width: 280px;
    }

    .bot .bot-content .bot-img .view{
        display: none;
    }

    .bot .bot-content .qRcode {
        top: 0px;
        right: -48px;
        width: 100px;
        display: block;
        position: absolute;
    }

    .bot .bot-content .qRcode img{
        width: 100%;
    }

    .bot .bot-content .qRcode p{
        display: none;
    }

}

@media screen and (min-width: 1340px){

    .bot {
        padding: 50px 0 100px;
    }

    .bot .title h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .bot .title {
        margin-bottom: 65px;
    }

    .believe-yourself {
        width: 45%;
    }

    .believe-yourself-content {
        width: 540px;
        margin: 38px 0 0;
    }

    .believe-yourself-content ul li {
        width: 170px;
    }

    .believe-yourself-content ul li h4 {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 3px;
    }

    .believe-yourself-content ul li p {
        font-size: 12px;
        line-height: 15px;
    }

    .believe-yourself-content ul li:nth-child(1) {
        left: 30px;
        bottom: 88px;
    }

    .believe-yourself-content ul li:nth-child(2) {
        left: 60px;
        bottom: 208px;
    }

    .believe-yourself-content ul li:nth-child(3) {
        width: 160px;
        right: 115px;
        bottom: 258px;
    }

    .believe-yourself-content ul li:nth-child(4) {
        right: 48px;
        width: 160px;
        bottom: 164px;
    }

    .believe-yourself-content ul li:nth-child(5) {
        right: 28px;
        bottom: 52px;
        width: 165px;
    }

    .believe-yourself-content .believe-img .belive_one {
        width: 240px;
    }

    .bot-right {
        width: 52%;
    }

    .bot .bot-content .bot-img {
        bottom: 0;
        right: 60px;
        width: 310px;
    }

    .bot .bot-content .qRcode {
        top: 3px;
        right: 50px;
        width: 100px;
    }

    .bot .title h2 b {
        margin-left: 35%;
    }

}

@media screen and (min-width: 1600px){
    
}

@media screen and (min-width: 2200px){
    .bot::after {
        width: 100%;
        height: 113%;
    }
}