<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bot.css">
</head>

<body>

    <section id="bot" class="bot">
        <div class="bot-content">
            <div class="title">
                <h3>ПРИВЕТ! Я <span>Чат БОТ </span> <b>Ольги Литвиновой</b></h3>
                <p>Помогу Вам получить полную информацию о Международной школе пилатеса, пройти обучение и стать тренером.</p>
            </div>
            <div class="messenger">
                <p>В каком мессенджере будем общаться?</p>
                <img src="../img/list-after.png" alt="">
                <ul>
                    <li>
                        <a href="https://m.me/174059449926104?ref=ZGw6MzU4Mg"><img src="../img/bot-facebook.svg" alt=""><span>Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://t.me/Pilates_Studio_bot?start=ZGw6MzU4Mg"><img src="../img/bot-telegram.svg" alt=""><span>Telegram</span></a>
                    </li>
                    <li>
                        <a href="https://direct.smartsender.eu/redirect?continue=viber%3A%2F%2Fpa%3Fcontext%3DZGw6MzU4Mg%26chatURI%3Dpilates_studio_bot" class="mob"><img src="../img/bot-viber.svg" alt=""><span>Viber</span></a>
                        <a href="https://direct.smartsender.eu/redirect?continue=viber%3A%2F%2Fpa%3Fcontext%3DZGw6MzU4Mg%26chatURI%3Dpilates_studio_bot" class="desc"><img src="../img/bot-viber.svg" alt=""><span>Viber</span></a>
                    </li>
                </ul>
                <b>Отвечаю мгновенно</b>
            </div>
            <a href="index.html" class="logo"><img src="../img/logo.png" alt=""></a>
            <img src="../img/chat-bot.png" alt="" class="chat-bot">
            <img src="../img/bot-img.jpg" alt="" class="bot-img">
        </div>
    </section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bot.min.js"></script>

</body>

</html>