<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/equipment.css">
</head>

<body>

    <img src="../img/preview.jpg" alt="" style="display: none;">

    <div class="popup-sencs popup-sencs1 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
        </div>
    </div>

    <div class="popup-sencs popup-sencs2 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
            <a href="https://www.pilatesstudio.online/">Вернуться на главную</a>
        </div>
    </div>

    <header>
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a data-href="#what-included" href="index.html#what-included">О курсе</a></li>
                            <li><a data-href="#why-created" href="index.html#why-created">Методист</a></li>
                            <li><a data-href="#price" href="index.html#price">Стоимость</a></li>
                            <li><a data-href="#reviews" href="index.html#reviews">Отзывы</a></li>
                            <li><a data-href="#fag" href="index.html#fag">Вопрос-ответ</a></li>
                            <li><a data-href="" href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                        </li>
                    </ul>
                    <span class="manu-open">
                    <span></span>
                    </span>
                    <div class="main-menu loading">
                        <span class="main-close"></span>
                        <div class="main-content">
                            <div class="main-header">
                                <div class="logo-content">
                                    <a href="index.html" class="logo">
                                        <img src="../img/logo.png" alt="">
                                        <span>Международная школа пилатеса</span>
                                    </a>
                                </div>
                            </div>
                            <div class="fix-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html"><i class="icon-svg icon-home"></i> Главная</a></li>
                                        <li><a href="index.html"><i class="icon-svg icon-target"></i> Преимущества онлайн обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-customers"></i> Клиентам</a>
                                            <ul>
                                                <li><a href="index.html#what-included">О проекте</a></li>
                                                <li><a href="index.html#why-created">О методисте</a></li>
                                                <li><a href="javascript:void(0)">Как проходит обучение</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#price"><i class="icon-svg icon-packages"></i> Пакеты обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-archive"></i> Архив знаний</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                                <li><a href="javascript:void(0)">Зачем заниматься пилатесом</a></li>
                                                <li><a href="javascript:void(0)">Мифы и реальность в пилатесе</a></li>
                                                <li><a href="javascript:void(0)">Учимся правильно дышать</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#reviews"><i class="icon-svg icon-reviews"></i> Отзывы</a></li>
                                        <li><a href="javascript:void(0)"><i class="icon-svg icon-contacts"></i> Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main-footer">
                                <a href="fitness-tv.html" class="tv">Фитнес TV</a>
                                <ul class="sosial">
                                    <li>
                                        <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                                        <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
        <div class="sale">
            <h5>15% скидка на все программы пилатеса студио</h5>
            <a href="info-sale.html">Подробнее</a>
        </div>
    </div> -->
    </header>

    <div class="video-popup loading">
        <span class="cloze"></span>
        <span class="cloze-popup"></span>
        <div class="popup-content">
            <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <section class="wrapper">
        <div class="container">
            <div class="title">
                <h1>Резиновый амортизатор для пилатеса:</h1>
            </div>
        </div>
        <section class="equipment">
            <div class="container">
                <div class="text text-right">
                    <p><strong>Резиновый амортизатор – </strong> это спортивный инвентарь из прочной резины, предназначенный для повышения упругости и силы мышц, а также физической реабилитации. С резиновым амортизатором можно работать над укреплением мышц
                        без использования тяжелых весов. Это отличный вид малого оборудования в пилатесе, компактных размеров, способный заменить большинство габаритных спортивных тренажеров. В своих тренировках я использую резиновые амортизаторы для
                        дополнительного усложнения большинства привычных упражнений.</p>
                    <p> Резиновый амортизатор – развивает и укрепляет мышцы рук, ног и туловища не увеличивая их объёма, что позволяет скорректировать осанку и добиться изящной фигуры.</p>
                    <img src="../img/equipment/equipment-img.png" alt="">
                    <p>В последние годы на рынке фитнес услуг эластичная лента становится все более востребованным инструментом для тех, кто хочет поработать над силой мышц и избавиться от проблемных зон. Если вы никогда не пробовали заниматься с резиновым
                        амортизатором, то будете удивлены, сколько пользы несут в себе такие упражнения с, казалось бы обычной резинкой. Амортизатор очень прост в использовании. Упражнения с амортизатором дают минимальную нагрузку на суставы и соединительные
                        ткани. </p>
                    <p>Тренеры по пилатесу активно используют резиновые амортизаторы в своих тренировках. В интернет магазинах вы также сможете найти альтернативные названия этого тренажера: ленточный эспандер, фитнес-резинка, мини-лента, эспандер-кольцо,
                        резиновый или эластичный жгут, mini band, резиновая лента, лента-амортизатор или терабанд. Благодаря своей компактности и универсальности лента получила широкое распространение в домашних тренировках.</p>
                </div>
                <div class="text">
                    <h2>История возникновения</h2>
                    <p> Изначально эластичную ленту использовали в физиотерапии для пожилых людей и для реабилитации спортсменов после травм. </p>
                    <p>В 1995 году немецкий тренер Ю. Вайсхарз и швейцарский врач К. Шмидт решили попробовать использовать ленту для тренировки ног и рук. Так появилась тераробика — высокоэффективная кардио тренировка с резиновыми лентами терасетами, которые
                        цеплялись к руками и ногам. Первые гимнастические резинки хорошо себя зарекомендовали, так как давали возможность укрепить мышцы, не набрав при этом мышечную массу, убрать лишний жир и целлюлит. Тераробика стала очень популярна
                        в спортивных клубах Европы и США, а затем и по всему миру. </p>
                </div>
                <div class="text">
                    <h2>Особенности и выды амортизаторов</h2>
                    <div class="text-left">
                        <img src="../img/equipment/equipment-img2.png" alt="">
                        <p> Резиновый амортизатор чаще всего сделан из латекса, полиуретана, резины или эластичной ткани и имеет форму кольца или длинной полоски шириной 5–10 см. Не путайте амортизатор с резиновыми жгутами, которые предназначены для силового
                            тренинга. Резинки для фитнеса могут быть мягкими, средними, жесткими и очень жесткими. Все они отличаются степенью сопротивления и цветом — чем темнее, тем жестче, чем светлее и ярче, тем мягче. Рекомендую покупать сразу полный
                            комплект, чтобы использовать их для разных групп мышц.</p>
                    </div>
                </div>
                <div class="text">
                    <h2>Как выбрать резиновый амортизатор</h2>
                    <div class="text-center">
                        <p>Эластичные ленты продаются поштучно и в рулонах, от которых можно отрезать необходимое количество, как правило 150 - 200 см. Минибенд — это круглый эспандер, окружность которого составляет 50–60 см.</p>
                        <p>Ниже приведена таблица жесткости и толщины лент. Для удобства, каждая лента имеет свой цвет. Новичкам рекомендую выбирать ленты желтого, оранжевого и светло-зеленого цвета, так как у них меньшее сопротивление.
                        </p>

                        <table>
                            <tbody>
                                <tr>
                                    <td><span>Жесткость</span></td>
                                    <td><span>Цвет</span></td>
                                    <td><span>Толщина</span></td>
                                </tr>
                                <tr>
                                    <td><span>S - низкая</span></td>
                                    <td><span>Салатовый</span><span>Мятный</span></td>
                                    <td><span>0.35 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>SM - ниже среднего</span></td>
                                    <td><span>Фиолетовый</span></td>
                                    <td><span>0.5 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>M - средняя</span></td>
                                    <td><span>Розовый</span></td>
                                    <td><span>0.7 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>ML - выше среднего</span></td>
                                    <td><span>Голубой</span></td>
                                    <td><span>0.9 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>L - высокая</span></td>
                                    <td><span>Оранжевый</span></td>
                                    <td><span>1 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>XL - очень высокая</span></td>
                                    <td><span>Черный</span></td>
                                    <td><span>1,2 мм</span></td>
                                </tr>
                            </tbody>
                        </table>

                        <p>Цветовая гамма разных брендов порой не совпадает, поэтому консультируйтесь у продавца в магазине.</p>
                    </div>
                </div>
                <div class="text">
                    <h2>Пример комплекса упражнений с лентой показан в этом видео:</h2>
                    <div class="text-center">
                        <div class="video" data-src="https://www.youtube.com/embed/3R5MJpmRz0M" style="background: url('../img/fit-ball/ball-invit.jpg') 50% 50% no-repeat; background-size: cover;">
                            <span class="play"></span>
                        </div>
                        <p> Тренировки с эластичной лентой станут отличным дополнением к вашим основным занятиям пилатес. Дополнят и разнообразят их. С резиновыми лентами можно составить полностью отдельную тренировку, используя упражнения из классического
                            пилатеса и упражнения, которые можно сделать только с резинкой.</p>
                    </div>
                </div>
                <div class="text">
                    <h2>Приимущества тренировок с амортизаторами:</h2>
                    <div class="text-left">
                        <img src="../img/equipment/equipment-img3.png" alt="">
                    </div>
                    <ul>
                        <li><strong>Компактность. </strong> Лента занимает совсем мало места. Она идеальна для использования в домашних условиях. Вы можете взять ее в поездку, в командировку, в путешествие и даже на прогулку, если хотите позаниматься на свежем
                            воздухе. Она поместится в маленькую сумку или карман.</li>
                        <li><strong>Лента занимает совсем мало места. </strong> Она идеальна для использования в домашних условиях. Вы можете взять ее в поездку, в командировку, в путешествие и даже на прогулку, если хотите позаниматься на свежем воздухе.
                            Она поместится в маленькую сумку или карман.</li>
                        <li><strong>Работа над всеми групп мышц. </strong> Эластичная лента позволяет проработать мышцы всего тела. Практически все упражнения, которые можно выполнять со свободными весами, можно выполнять и с лентой.</li>
                        <li><strong>Лента эффективна для пилатеса. </strong> Резиновая лента активно используется в тренировках по пилатесу и растяжке, с ее помощью в работу включаются дополнительные мышцы и увеличивается амплитуда движения. При этом из-за
                            низкого воздействия на суставы тренировки остаются безопасными.</li>
                        <li><strong>Более широкий диапазон движений. </strong> В отличие от других спортивных снарядов, с лентой можно работать в разных направлениях: вперед, назад, из стороны в сторону и по диагонали. Угол, траектория и диапазон движений
                            не ограничены, что дает вам возможность проработать мышцы более качественно.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="want">
            <div class="container">
                <div class="want-content">
                    <div class="want-text">
                        <h4>ХОТИТЕ НАУЧИТЬСЯ РАБОТАТЬ С <span>МИНИБОЛОМ</span> ?</h4>
                        <p>В нашей онлайн школе вы можете научиться работе с оборудованием <span>“Минибол”</span> и получить тренерский сертификат</p>
                    </div>
                    <div class="price-item">
                        <a class="lick" href="javascritp:void(0)"></a>
                        <div class="item">
                            <div class="img">
                                <img src="../img/desck_sale_major.png" alt="" class="desc">
                                <img src="../img/mob_sale_major.jpg" alt="" class="mob">
                            </div>
                            <div class="text">
                                <h4>Онлайн курс: «Инструктор по пилатесу»</h4>
                                <span>Длительность 360 минут</span>
                                <ul>
                                    <li>Полный 6-ти часовой курс обучения</li>
                                    <li>Теоретическая часть</li>
                                    <li>Практическая часть</li>
                                    <li>Построение тренировки</li>
                                    <li>Доступ к записям сессий навсегда</li>
                                    <li>Персональные консультации с методистом</li>
                                    <li>Сертификат о прохождении курса!</li>
                                    <li>Музыка для тренировок в подарок</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sum">
                            <div class="buy-content">
                                <ul class="price-sum">
                                    <li class="uan"><strong>2690</strong> <span>UAH</span></li>
                                </ul>
                                <a class="buy" href="javascript:void(0)">КУПИТЬ</a>
                            </div>
                            <ul class="currency">
                                <li data-sun="2690" data-currency="UAH" class="active"><a href="javascript:void(0)">UAH</a></li>
                                <li data-sun="110" data-currency="USD"><a href="javascript:void(0)">USD</a></li>
                                <li data-sun="100" data-currency="EUR"><a href="javascript:void(0)">EUR</a></li>
                                <li data-sun="6830" data-currency="RUB"><a href="javascript:void(0)">RUB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="question">
        <span class="text">Задайте нам вопрос</span>
        <div class="question-icon">
            <img src="../img/question/questionswg.svg" alt="">
        </div>
        <div class="question-items">
            <ul>
                <li>
                    <a href="tg://resolve?domain=onlinepilates"><img src="../img/question/telegramswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="viber://add?number=380678084224" class="mob"><img src="../img/question/viberswg.svg" alt=""></a>
                    <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/question/viberswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="whatsapp://send?phone=380678084224"><img src="../img/question/whatsapswg.svg" alt=""></a>
                </li>
            </ul>
            <span class="close">
            <img src="../img/question/greycrossswg.svg" alt="">
        </span>
        </div>
    </div>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="javascript:void(0)" target="_blank">Публичная оферта</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Политика Конфиденциальности</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Безопасность информации платежной карты</a></li>
                </ul>
            </nav>
            <div class="footer-content">
                <div class="footer-left">
                    <h4>СТУДИЯ ПИЛАТЕСА</h4>
                    <p>Ольги Литвиновой</p>
                    <a class="tel" href="tel:+380678084224">+38(067)808-42-24</a>
                    <a class="mail" href="mailto:pilatesonline777@gmail.com">pilatesonline777@gmail.com</a>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon6.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon6.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon7.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon8.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <div class="footer-items">
                        <div class="footer-item">
                            <h3>С НАМИ НА <span>FACEBOOK</span></h3>
                            <a href="https://www.facebook.com/olga.litvinova.526" target="_blank"><img src="../img/footer-item-img1.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>YOUTUBE</span></h3>
                            <a href="http://www.youtube.com/c/PilatesOnline?sub_confirmation=1" target="_blank"><img src="../img/footer-item-img2.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>INSTAGRAM</span></h3>
                            <a href="https://www.instagram.com/litvinova.club/" target="_blank"><img src="../img/footer-item-img3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-text">
                    <p>DEVELOPED IN 2016 | ALL RIGHTS RESERVED ©</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/readmore.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/equipment.min.js"></script>
</body>

</html>