<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/equipment.css">
</head>

<body>

    <img src="../img/preview.jpg" alt="" style="display: none;">

    <div class="popup-sencs popup-sencs1 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
        </div>
    </div>

    <div class="popup-sencs popup-sencs2 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
            <a href="https://www.pilatesstudio.online/">Вернуться на главную</a>
        </div>
    </div>

    <header>
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a data-href="#what-included" href="index.html#what-included">О курсе</a></li>
                            <li><a data-href="#why-created" href="index.html#why-created">Методист</a></li>
                            <li><a data-href="#price" href="index.html#price">Стоимость</a></li>
                            <li><a data-href="#reviews" href="index.html#reviews">Отзывы</a></li>
                            <li><a data-href="#fag" href="index.html#fag">Вопрос-ответ</a></li>
                            <li><a data-href="" href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                        </li>
                    </ul>
                    <span class="manu-open">
                    <span></span>
                    </span>
                    <div class="main-menu loading">
                        <span class="main-close"></span>
                        <div class="main-content">
                            <div class="main-header">
                                <div class="logo-content">
                                    <a href="index.html" class="logo">
                                        <img src="../img/logo.png" alt="">
                                        <span>Международная школа пилатеса</span>
                                    </a>
                                </div>
                            </div>
                            <div class="fix-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html"><i class="icon-svg icon-home"></i> Главная</a></li>
                                        <li><a href="index.html"><i class="icon-svg icon-target"></i> Преимущества онлайн обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-customers"></i> Клиентам</a>
                                            <ul>
                                                <li><a href="index.html#what-included">О проекте</a></li>
                                                <li><a href="index.html#why-created">О методисте</a></li>
                                                <li><a href="javascript:void(0)">Как проходит обучение</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#price"><i class="icon-svg icon-packages"></i> Пакеты обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-archive"></i> Архив знаний</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                                <li><a href="javascript:void(0)">Зачем заниматься пилатесом</a></li>
                                                <li><a href="javascript:void(0)">Мифы и реальность в пилатесе</a></li>
                                                <li><a href="javascript:void(0)">Учимся правильно дышать</a></li>
                                            </ul>
                                        </li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-equipment"></i>Оборудование</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#reviews"><i class="icon-svg icon-reviews"></i> Отзывы</a></li>
                                        <li><a href="javascript:void(0)"><i class="icon-svg icon-contacts"></i> Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main-footer">
                                <a href="fitness-tv.html" class="tv">Фитнес TV</a>
                                <ul class="sosial">
                                    <li>
                                        <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                                        <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
        <div class="sale">
            <h5>15% скидка на все программы пилатеса студио</h5>
            <a href="info-sale.html">Подробнее</a>
        </div>
    </div> -->
    </header>

    <div class="video-popup loading">
        <span class="cloze"></span>
        <span class="cloze-popup"></span>
        <div class="popup-content">
            <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <section class="wrapper">
        <div class="container">
            <div class="title">
                <h1>Резиновый амортизатор для пилатеса:</h1>
            </div>
        </div>
        <img src="../img/col-2.png" alt="" class="col-2">
        <section class="equipment">
            <div class="container">
                <div class="text text-right">
                    <p><strong>Резиновый амортизатор – </strong> это спортивный инвентарь <a href="" class="link-text">поможет</a> из прочной резины, предназначенный для повышения упругости и силы мышц, а также физической реабилитации. С резиновым амортизатором
                        можно работать над укреплением мышц без использования тяжелых весов. Это отличный вид малого оборудования в пилатесе, компактных размеров, способный заменить большинство габаритных спортивных тренажеров. В своих тренировках я использую
                        резиновые амортизаторы для дополнительного усложнения большинства привычных упражнений.</p>
                    <p> Резиновый амортизатор – развивает и укрепляет мышцы рук, ног и туловища не увеличивая их объёма, что позволяет скорректировать осанку и добиться изящной фигуры.</p>
                    <img src="../img/equipment/equipment-img.png" alt="">
                    <p>В последние годы на рынке фитнес услуг эластичная лента становится все более востребованным инструментом для тех, кто хочет поработать над силой мышц и избавиться от проблемных зон. Если вы никогда не пробовали заниматься с резиновым
                        амортизатором, то будете удивлены, сколько пользы несут в себе такие упражнения с, казалось бы обычной резинкой. Амортизатор очень прост в использовании. Упражнения с амортизатором дают минимальную нагрузку на суставы и соединительные
                        ткани. </p>
                    <p>Тренеры по пилатесу активно используют резиновые амортизаторы в своих тренировках. В интернет магазинах вы также сможете найти альтернативные названия этого тренажера: ленточный эспандер, фитнес-резинка, мини-лента, эспандер-кольцо,
                        резиновый или эластичный жгут, mini band, резиновая лента, лента-амортизатор или терабанд. Благодаря своей компактности и универсальности лента получила широкое распространение в домашних тренировках.</p>
                </div>
                <div class="text">
                    <h2>История возникновения</h2>
                    <p> Изначально эластичную ленту использовали в физиотерапии для пожилых людей и для реабилитации спортсменов после травм. </p>
                    <p>В 1995 году немецкий тренер Ю. Вайсхарз и швейцарский врач К. Шмидт решили попробовать использовать ленту для тренировки ног и рук. Так появилась тераробика — высокоэффективная кардио тренировка с резиновыми лентами терасетами, которые
                        цеплялись к руками и ногам. Первые гимнастические резинки хорошо себя зарекомендовали, так как давали возможность укрепить мышцы, не набрав при этом мышечную массу, убрать лишний жир и целлюлит. Тераробика стала очень популярна
                        в спортивных клубах Европы и США, а затем и по всему миру. </p>
                </div>
                <div class="text">
                    <h2>Особенности и выды амортизаторов</h2>
                    <div class="text-left">
                        <img src="../img/equipment/equipment-img2.png" alt="">
                        <p> Резиновый амортизатор чаще всего сделан из латекса, полиуретана, резины или эластичной ткани и имеет форму кольца или длинной полоски шириной 5–10 см. Не путайте амортизатор с резиновыми жгутами, которые предназначены для силового
                            тренинга. Резинки для фитнеса могут быть мягкими, средними, жесткими и очень жесткими. Все они отличаются степенью сопротивления и цветом — чем темнее, тем жестче, чем светлее и ярче, тем мягче. Рекомендую покупать сразу полный
                            комплект, чтобы использовать их для разных групп мышц.</p>
                    </div>
                </div>
                <div class="text">
                    <h2>Как выбрать резиновый амортизатор</h2>
                    <div class="text-center">
                        <p>Эластичные ленты продаются поштучно и в рулонах, от которых можно отрезать необходимое количество, как правило 150 - 200 см. Минибенд — это круглый эспандер, окружность которого составляет 50–60 см.</p>
                        <p>Ниже приведена таблица жесткости и толщины лент. Для удобства, каждая лента имеет свой цвет. Новичкам рекомендую выбирать ленты желтого, оранжевого и светло-зеленого цвета, так как у них меньшее сопротивление.
                        </p>

                        <table>
                            <tbody>
                                <tr>
                                    <td><span>Жесткость</span></td>
                                    <td><span>Цвет</span></td>
                                    <td><span>Толщина</span></td>
                                </tr>
                                <tr>
                                    <td><span>S - низкая</span></td>
                                    <td><span>Салатовый</span><span>Мятный</span></td>
                                    <td><span>0.35 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>SM - ниже среднего</span></td>
                                    <td><span>Фиолетовый</span></td>
                                    <td><span>0.5 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>M - средняя</span></td>
                                    <td><span>Розовый</span></td>
                                    <td><span>0.7 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>ML - выше среднего</span></td>
                                    <td><span>Голубой</span></td>
                                    <td><span>0.9 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>L - высокая</span></td>
                                    <td><span>Оранжевый</span></td>
                                    <td><span>1 мм</span></td>
                                </tr>
                                <tr>
                                    <td><span>XL - очень высокая</span></td>
                                    <td><span>Черный</span></td>
                                    <td><span>1,2 мм</span></td>
                                </tr>
                            </tbody>
                        </table>

                        <p>Цветовая гамма разных брендов порой не совпадает, поэтому консультируйтесь у продавца в магазине.</p>
                    </div>
                </div>
                <div class="text">
                    <h2>Пример комплекса упражнений с лентой показан в этом видео:</h2>
                    <div class="text-center">
                        <img src="../img/video-bg.jpg" alt="" class="video-bg">
                        <div class="video" data-src="https://www.youtube.com/embed/3R5MJpmRz0M" style="background: url('../img/fit-ball/ball-invit.jpg') 50% 50% no-repeat; background-size: cover;">
                            <span class="play"></span>
                        </div>
                        <p> Тренировки с эластичной лентой станут отличным дополнением к вашим основным занятиям пилатес. Дополнят и разнообразят их. С резиновыми лентами можно составить полностью отдельную тренировку, используя упражнения из классического
                            пилатеса и упражнения, которые можно сделать только с резинкой.</p>
                    </div>
                </div>
                <div class="text">
                    <h2>Приимущества тренировок с амортизаторами:</h2>
                    <div class="text-left">
                        <img src="../img/equipment/equipment-img3.png" alt="">
                    </div>
                    <ul>
                        <li><strong>Компактность. </strong> Лента занимает совсем мало места. Она идеальна для использования в домашних условиях. Вы можете взять ее в поездку, в командировку, в путешествие и даже на прогулку, если хотите позаниматься на свежем
                            воздухе. Она поместится в маленькую сумку или карман.</li>
                        <li><strong>Лента занимает совсем мало места. </strong> Она идеальна для использования в домашних условиях. Вы можете взять ее в поездку, в командировку, в путешествие и даже на прогулку, если хотите позаниматься на свежем воздухе.
                            Она поместится в маленькую сумку или карман.</li>
                        <li><strong>Работа над всеми групп мышц. </strong> Эластичная лента позволяет проработать мышцы всего тела. Практически все упражнения, которые можно выполнять со свободными весами, можно выполнять и с лентой.</li>
                        <li><strong>Лента эффективна для пилатеса. </strong> Резиновая лента активно используется в тренировках по пилатесу и растяжке, с ее помощью в работу включаются дополнительные мышцы и увеличивается амплитуда движения. При этом из-за
                            низкого воздействия на суставы тренировки остаются безопасными.</li>
                        <li><strong>Более широкий диапазон движений. </strong> В отличие от других спортивных снарядов, с лентой можно работать в разных направлениях: вперед, назад, из стороны в сторону и по диагонали. Угол, траектория и диапазон движений
                            не ограничены, что дает вам возможность проработать мышцы более качественно.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="want">
            <div class="container">
                <div class="want-content">
                    <div class="want-text">
                        <h4>ХОТИТЕ НАУЧИТЬСЯ РАБОТАТЬ С <span>МИНИБОЛОМ</span> ?</h4>
                        <p>В нашей онлайн школе вы можете научиться работе с оборудованием <span>“Минибол”</span> и получить тренерский сертификат</p>
                        <svg class="desc" viewBox="0 0 520 74">
                            <g>
                                <path fill="#3d0bb8" d="M2.858,67.98c3.217-0.885,6.433-1.771,9.65-2.656c0.157,0.541,0.314,1.082,0.47,1.623c-1.112,0.35-2.275,0.593-3.32,1.086
                        c-0.785,0.37-1.419,1.06-2.584,1.968c9.264,2.349,24.261-3.084,29.204-10.006c2.559-3.583,2.119-8.526-1.618-12.663
                        c-2.733-3.026-5.66-6.642-10.381-2.582c-0.436,0.375-1.475,0.05-3.514,0.05c3.02-2.711,5.681-4.292,7.148-6.624
                        c1.826-2.902,3.487-6.366,3.725-9.693c0.299-4.189-3.229-5.842-6.802-3.487c-4.222,2.782-7.42,6.139-8.512,11.73
                        c-1.441,7.383-4.221,14.505-6.542,22.122c-1.293-5.723,6.32-33.443,10.002-35.897c-0.285,1.451-0.497,2.529-0.798,4.061
                        c5.701-5.365,10.097-6.543,12.852-3.72c3.535,3.622,2.424,10.879-2.614,17.096c1.604,1.039,3.289,1.974,4.793,3.142
                        c7.932,6.166,7.918,15.8-0.145,21.722c-6.806,4.999-14.495,7.6-22.992,7.745c-2.172,0.037-5.02-0.812-5.021,2.984
                        c-1.654-0.048-3.732,0.649-3.066-2.514C3.161,71.711,2.858,69.814,2.858,67.98z"></path>
                                <path fill="#3d0bb8" d="M65.325,63.72c3.752-5.666,7.344-10.657,10.458-15.93c2.489-4.214,4.244-5.272,8.375-3.116
                        c-2.093,2.264-4.295,4.243-5.969,6.597c-1.155,1.624-2.086,3.745-2.172,5.685c-0.068,1.537,0.93,3.835,2.151,4.481
                        c0.921,0.488,3.502-0.684,4.368-1.845c2.511-3.365,4.526-7.1,6.742-10.686c1.53-2.476,3.07-4.945,4.605-7.417
                        c0.808,0.412,1.616,0.824,2.424,1.235c-1.013,2.447-1.527,5.309-3.145,7.251c-3.103,3.722-4.342,7.337-1.493,12.237
                        c5.251-3.855,10.857-7.046,12.826-14.14c0.754-2.718,2.983-5.027,4.54-7.522c0.711,0.391,1.422,0.782,2.133,1.173
                        c-1.378,2.879-2.924,5.691-4.087,8.654c-1.121,2.857-1.847,5.869-2.005,9.135c5.016-2.708,9.565-4.839,12.1-10.391
                        c1.581-3.464,5.962-6.589,9.759-7.862c4.666-1.565,6.782,1.734,5.416,6.786c-0.811,3.001-1.36,6.072-2.078,9.099
                        c-0.686,2.893-0.155,4.217,3.187,3.014c2.712-0.976,5.559-1.579,8.346-2.347c0.165,0.527,0.33,1.054,0.495,1.581
                        c-4.177,1.173-8.321,2.542-12.574,3.281c-0.554,0.096-1.671-3.042-2.531-4.689c-1.787,1.108-4.225,3.827-6.258,3.552
                        c-2.204-0.299-4.031-3.386-6.271-5.491c-1.196,0.997-2.655,2.302-4.206,3.489c-5.514,4.219-6.497,3.867-9.411-4.079
                        c-1.205,1.804-2.098,3.963-3.672,5.349c-5.903,5.199-8.279,4.328-9.725-2.334c-3.18,1.854-6.472,4.296-10.167,5.521
                        c-0.818,0.271-3.062-3.761-5.524-6.942c-0.924,1.276-2.163,3.427-3.84,5.153c-1.168,1.203-3.745,2.906-4.285,2.502
                        c-1.686-1.261-2.747-3.388-3.949-5.245c-0.29-0.448-0.188-1.149-0.28-1.834c-2.84,2.622-5.388,5.141-8.114,7.45
                        c-3.608,3.055-6.005,1.153-7.623-2.312c-2.53-5.42-0.353-10.188,3.055-14.159c2.293-2.671,5.504-5.778,8.586-6.116
                        c2.038-0.224,4.576,4.115,7.123,6.641c0.334-0.162,1.476-0.715,3.564-1.727C64.333,52.889,58.824,57.047,65.325,63.72z
                            M59.763,50.695c-1.145-2.016-2.055-4.244-3.568-5.931c-0.509-0.567-2.784-0.15-3.852,0.487
                        c-4.385,2.619-7.826,11.288-6.286,16.138c0.334,1.051,2.341,2.4,3.38,2.25C53.209,63.095,59.034,55.109,59.763,50.695z
                            M127.422,48.164c-2.952,1.736-5.637,2.951-7.809,4.776c-0.83,0.698-0.812,2.854-0.548,4.224c0.14,0.728,1.636,1.697,2.515,1.691
                        C124.797,58.833,128.761,52.472,127.422,48.164z M130.992,45.596c-3.726-4.613-8.95-2.286-11.732,4.718
                        C122.988,48.815,126.794,47.284,130.992,45.596z"></path>
                                <path fill="#3d0bb8" d="M350.908,9.861c3.077-0.377,3.409,1.712,2.864,3.749c-2.536,9.472-5.238,18.9-7.943,28.325
                        c-1.071,3.732-2.303,7.418-3.462,11.124c0.505,0.303,1.009,0.607,1.514,0.91c4.049-5.144,8.062-10.318,12.176-15.411
                        c0.907-1.122,2.172-1.954,3.75-3.337c-2.224,6.102-4.013,11.012-5.803,15.923c0.663,0.518,1.326,1.035,1.989,1.553
                        c3.165-2.283,6.59-4.288,9.419-6.931c2.628-2.455,4.619-5.592,6.89-8.428c0.33,0.277,0.66,0.554,0.99,0.832
                        c-1.693,3.666-3.387,7.332-5.08,10.998c0.653,0.456,1.306,0.911,1.959,1.367c3.331-3.645,6.719-7.239,9.975-10.951
                        c2.473-2.819,4.584-6.099,9.383-5.773c0.188,1.605,0.355,3.031,0.557,4.758c2.028-1.057,3.885-2.521,5.947-2.917
                        c1.25-0.24,3.366,0.804,4.116,1.925c1.188,1.776-2.681,13.885-5.128,16.047c1.093-5.785,2.065-10.933,3.054-16.167
                        c-8.018,0.06-8.907,7.266-13.672,11.105c1.364-3.948,2.727-7.895,4.091-11.843c-0.717-0.352-1.434-0.705-2.151-1.057
                        c-3.523,6.418-7.045,12.836-11.117,20.256c-0.851-2.666-1.349-4.226-1.752-5.492c-2.113,0.595-4.146,1.167-6.178,1.739
                        c-0.333-1.494-0.665-2.987-1.04-4.671c-2.045,1.661-4.126,3.622-6.481,5.164c-1.389,0.909-3.897,2.075-4.686,1.489
                        c-1.27-0.944-1.593-3.221-2.197-4.976c-0.243-0.706-0.172-1.52-0.332-3.213c-3.678,4.406-6.803,8.15-9.918,11.881
                        c-4.643-2.871-1.828-6.558-1.086-9.359c1.842-6.943,4.844-13.576,6.732-20.51c1.236-4.538,4.487-9.217,0.77-14.203
                        c-0.354-0.475,0.431-1.801,0.688-2.732C350.133,10.645,350.521,10.253,350.908,9.861z"></path>
                                <path fill="#3d0bb8" d="M494.06,47.829c-2.411,1.678-4.865,3.616-7.553,5.144c-1.099,0.625-3.331,0.977-3.934,0.362
                        c-0.982-1.002-1.7-3.058-1.377-4.39c0.877-3.617,2.569-7.03,3.559-10.628c2.585-9.395,8.342-16.996,14.409-24.156
                        c3.246-3.831,8.214-6.337,12.721-8.88c1.269-0.716,5.202,0.386,5.261,0.938c0.241,2.243,0.2,5.235-1.115,6.778
                        c-2.871,3.368-6.379,6.303-10.003,8.888c-4.149,2.959-8.755,5.269-13.06,8.023c-1.649,1.055-3.013,2.557-5.402,4.632
                        c3.731,0,6.598-0.84,8.145,0.23c1.635,1.131,2.013,4.08,2.949,6.255c1.479-1.279,3.101-3.276,5.199-4.301
                        c1.592-0.777,4.294-1.05,5.561-0.179c1.059,0.728,1.421,3.64,0.94,5.239c-2.347,7.802-2.484,7.761,2.898,12.413
                        c-2.715-1.145-5.431-2.289-7.447-3.14c-3.138,0.975-6.119,2.293-9.189,2.549C495.948,53.661,494.959,49.939,494.06,47.829z
                            M492.966,26.251c0.43,0.504,0.861,1.008,1.291,1.512c6.438-4.993,12.96-9.884,19.248-15.059c1.359-1.118,1.877-3.257,3.387-6.04
                        C503.155,8.156,498.264,17.438,492.966,26.251z M484.106,51.683c0.407,0.315,0.813,0.63,1.22,0.945
                        c3.236-3.303,6.757-6.389,9.554-10.03c0.966-1.258,0.134-3.898,0.124-5.906c-1.886,0.446-4.031,0.464-5.61,1.418
                        C484.272,41.205,484.257,46.521,484.106,51.683z M497.239,51.921c5.62-1.297,10.899-6.469,11.524-11.317
                        c0.124-0.958-0.491-2.135-1.082-2.993c-0.206-0.299-1.436-0.111-2.081,0.147C501.232,39.506,496.876,46.74,497.239,51.921z"></path>
                                <path fill="#3d0bb8" d="M403.287,37.885c3.285-5.456,6.218-10.821,9.644-15.848c2.374-3.483,5.076-6.949,8.337-9.531
                        c1.528-1.21,5.23-1.2,7.048-0.164c2.83,1.612,1.163,4.643-0.394,6.392c-4.667,5.242-9.664,10.19-14.666,15.391
                        c1.717,1.658,5.351,3.818,2.778,7.454c-1.566-1.848-3.146-3.712-4.726-5.577c-1.809,1.852-4.3,3.41-5.26,5.629
                        c-1.278,2.957-1.365,6.429-1.964,9.679c0.526,0.273,1.051,0.545,1.577,0.818c2.943-2.612,5.887-5.224,9.288-8.242
                        c-0.446,1.523-0.743,2.537-1.25,4.267c6.984-2.433,6.381-9.881,11.606-14.903c-0.317,2.596-0.187,4.108-0.716,5.336
                        c-1.16,2.695-2.78,5.192-3.933,7.889c-0.348,0.815-0.063,2.229,0.48,2.966c0.298,0.405,2.019,0.326,2.611-0.146
                        c2.743-2.189,5.577-4.364,7.869-6.989c1.885-2.16,3.055-4.944,4.659-7.649c4.371,2.325,1.779,4.518,0.421,6.447
                        c-1.497,2.127-3.277,4.054-5.786,7.104c3.867,0,6.557,0,9.149,0c-3.309,3.827-6.54,3.912-9.992,0.18
                        c-9.324,4.825-9.324,4.825-12.428,0.242c-2.956,1.497-5.767,3.238-8.811,4.333c-1.607,0.578-4.657,0.717-5.237-0.155
                        c-1.294-1.946-2.075-4.7-1.893-7.034c0.193-2.481,1.738-4.856,2.782-7.504C403.835,38.063,403.002,37.793,403.287,37.885z
                            M411.136,30.79c6.327-3.122,11.777-7.15,15.37-13.213c0.614-1.036,0.368-2.58,0.519-3.89c-1.372,0.014-3.005-0.455-4.075,0.121
                        C416.186,17.447,413.844,24.234,411.136,30.79z"></path>
                                <path fill="#3d0bb8" d="M209.328,58.495c7.314-5.884,14.417-10.822,17.824-19.226c0.242-0.597,0.636-1.283,1.158-1.59
                        c1.823-1.073,3.734-1.998,5.611-2.979c-0.67,1.903-0.952,4.09-2.095,5.647c-1.978,2.696-4.488,5.001-6.234,6.886
                        c2.941,0.514,5.853,0.527,8.153,1.722c0.702,0.365,0.5,4.831-0.672,5.898c-1.795,1.635-5.157,3.121-7.171,2.491
                        c-1.909-0.598-2.94-4-4.5-6.388c-1.711,1.472-4.217,3.946-7.052,5.956c-1.877,1.331-4.723,3.232-6.228,2.626
                        c-1.596-0.643-2.179-3.925-3.071-6.109c-0.253-0.618-0.039-1.427-0.039-2.842c-3.739,3.644-6.731,6.969-10.17,9.742
                        c-1.782,1.437-4.507,2.892-6.535,2.579c-3.695-0.571-3.97-4.084-3.4-7.163c0.418-2.258,1.481-4.397,2.257-6.589
                        c0.532,0.172,1.064,0.344,1.597,0.516c-0.587,1.626-1.596,3.238-1.654,4.883c-0.071,1.998,0.66,4.024,1.045,6.038
                        c1.893-0.586,4.38-0.602,5.577-1.854c5.934-6.205,13.168-11.393,15.645-20.432c0.57-2.081,3.489-3.548,5.439-5.16
                        c0.145-0.12,1.817,1.127,1.744,1.297c-0.939,2.2-1.553,4.933-3.241,6.344c-4.739,3.961-6.007,8.89-5.404,14.624
                        C208.003,56.273,208.656,57.075,209.328,58.495z M230.016,48.265c-1.597,1.917-3.19,3.831-4.784,5.744
                        c1.464,0.458,3.29,1.698,4.322,1.22C232.165,54.022,234.28,52.013,230.016,48.265z"></path>
                                <path fill="#3d0bb8" d="M159.753,56.355c1.955-6.606,3.126-12.288,5.31-17.55c3.463-8.34,7.046-16.731,11.647-24.464
                        C179.988,8.833,184.777,3.95,192.237,4c5.246,0.035,9.018,3.03,8.408,8.139c-0.703,5.897-1.8,12.303-4.775,17.258
                        c-6.269,10.441-13.872,20.082-20.938,30.044c-0.383,0.54-0.808,1.071-1.299,1.511c-2.635,2.363-5.379,6.334-9.081,3.827
                        C162.056,63.09,161.173,59.018,159.753,56.355z M171.599,29.947c-0.515-0.105-1.03-0.211-1.545-0.316
                        c-2.4,8.944-5.033,17.837-7.013,26.874c-0.415,1.896,1.572,4.318,2.453,6.498c2.282-1.037,5.407-1.451,6.709-3.212
                        c7.743-10.478,15.499-21.001,22.312-32.085c2.687-4.371,3.477-10.164,4.142-15.434c0.454-3.601-2.083-6.57-6.13-6.165
                        c-4.267,0.427-8.52,1.646-10.828,5.917c-2.034,3.764-4.173,7.498-5.837,11.426c-1.366,3.226-2.102,6.719-3.549,11.53
                        C171.935,32.32,171.767,31.134,171.599,29.947z"></path>
                                <path fill="#3d0bb8" d="M462.445,49.209c-7.986,4.126-8.86,3.922-10.078-2.842c-6.32-1.426-8.653,3.467-11.778,7.512
                        c2.726-6.647,3.735-13.946,8.928-19.041c0.392,0.194,0.783,0.389,1.175,0.583c-1.333,2.662-2.665,5.323-4.202,8.394
                        c4.566,0.639,7.92,0.499,9.59-4.191c0.634-1.782,2.119-3.368,3.528-4.717c0.622-0.595,2.022-0.377,3.069-0.528
                        c0.12,0.887,0.521,1.88,0.243,2.617c-0.143,0.378-1.602,0.106-2.281,0.472c-1.018,0.548-1.874,1.399-3.298,2.513
                        c1.668,0.173,2.551,0.265,3.455,0.359c-2.275,2.737-4.334,5.215-6.393,7.692c0.41,0.41,0.82,0.819,1.23,1.229
                        c4.188-0.033,7.418-1.999,9.894-5.433c1.64-2.273,2.964-4.863,4.954-6.761c1.259-1.2,3.81-2.297,5.19-1.799
                        c1.694,0.611,3.486,2.735,3.988,4.551c1.859,6.719-4.722,14.094-11.634,13.018C466.136,52.541,464.501,50.6,462.445,49.209z
                            M474.421,36.932c-2.521,2.906-4.75,5.211-6.653,7.758c-1.383,1.851-3.614,4.163-0.188,6.088c2.661,1.495,7.709-1.451,9.372-5.238
                        C478.554,41.89,478.863,38.599,474.421,36.932z"></path>
                                <path fill="#3d0bb8" d="M350.908,9.861c-0.388,0.392-0.775,0.784-1.163,1.176c-1.786,1.296-4.423,2.21-5.207,3.956
                        c-2.886,6.431-5.16,13.137-7.662,19.739c-3.529,9.311-7.434,18.545-16.416,23.876c-3.097,1.838-7.452,2.782-11.01,2.339
                        c-5.932-0.738-7.526-5.836-3.159-9.856c3.187-2.934,7.503-4.642,11.315-6.896c0.321,0.576,0.643,1.151,0.964,1.727
                        c-1.595,0.769-3.21,1.5-4.779,2.319c-1.611,0.841-3.645,1.416-4.646,2.746c-1.315,1.747-3.006,4.733-2.329,6.062
                        c0.794,1.561,4.091,2.889,6.068,2.616c6.63-0.915,11.766-5.023,14.679-10.732c4.301-8.428,7.757-17.303,11.28-26.106
                        c2.576-6.436,5.081-12.789,11.714-17.274C350.707,7.389,350.808,8.625,350.908,9.861z"></path>
                                <path fill="#3d0bb8" d="M280.353,41.9c-2.512,2.707-6.818,5.642-3.682,10.151c1.998,2.874,5.685,4.573,8.442,6.668
                        c-6.176,0.81-8.308-0.709-12.723-9.605c-2.055,1.649-3.953,3.372-6.049,4.804c-2.698,1.843-4.765,2.071-6.608-1.663
                        c-3.363-6.817,3.715-19.558,12.722-21.2c3.553-0.648,5.302,2.072,6.354,5.032C279.445,37.876,279.798,39.765,280.353,41.9z
                            M262.861,53.815c4.186-3.209,8.112-5.631,11.222-8.843c1.656-1.711,2.522-4.76,2.64-7.257c0.203-4.302-2.828-5.793-6.581-3.705
                        C263.217,37.861,260.557,44.284,262.861,53.815z"></path>
                                <path fill="#3d0bb8" d="M244.022,60.257c-4.12-4.111-4.05-7.289-0.408-13.531c2.278-3.904,4.314-7.948,6.459-11.93
                        c-0.517-0.425-1.034-0.85-1.551-1.275c-2.896,3.083-5.793,6.165-8.423,8.964c-1.136-4.221,5.341-10.545,11.713-10.13
                        c0.131,8.989-9.221,14.95-8.38,25.265c4.71-2.917,8.612-5.334,12.513-7.75c0.253,0.347,0.506,0.693,0.76,1.04
                        C252.457,54.041,248.209,57.172,244.022,60.257z"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="price-item">
                        <a class="lick" href="javascritp:void(0)"></a>
                        <div class="item">
                            <div class="img">
                                <img src="../img/desck_sale_major.png" alt="" class="desc">
                                <img src="../img/mob_sale_major.jpg" alt="" class="mob">
                            </div>
                            <div class="text">
                                <h4>Онлайн курс: «Инструктор по пилатесу»</h4>
                                <span>Длительность 360 минут</span>
                                <ul>
                                    <li>Полный 6-ти часовой курс обучения</li>
                                    <li>Теоретическая часть</li>
                                    <li>Практическая часть</li>
                                    <li>Построение тренировки</li>
                                    <li>Доступ к записям сессий навсегда</li>
                                    <li>Персональные консультации с методистом</li>
                                    <li>Сертификат о прохождении курса!</li>
                                    <li>Музыка для тренировок в подарок</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sum">
                            <div class="buy-content">
                                <ul class="price-sum">
                                    <li class="uan"><strong>2690</strong> <span>UAH</span></li>
                                </ul>
                                <a class="buy" href="javascript:void(0)">КУПИТЬ</a>
                            </div>
                            <ul class="currency">
                                <li data-sun="2690" data-currency="UAH" class="active"><a href="javascript:void(0)">UAH</a></li>
                                <li data-sun="110" data-currency="USD"><a href="javascript:void(0)">USD</a></li>
                                <li data-sun="100" data-currency="EUR"><a href="javascript:void(0)">EUR</a></li>
                                <li data-sun="6830" data-currency="RUB"><a href="javascript:void(0)">RUB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img src="../img/want-bg.png" alt="" class="want-bg">
        </section>
        <section class="equipment-text">
            <div class="container">
                <div class="title">
                    <h3>Преимущества использования фоам роллера и противопоказания:</h3>
                </div>
                <p>asdasdasdkjaskd</p>
                <div class="equipment-items">
                    <div class="equipment-item">
                        <h5>Преимущества фоам роллера</h5>
                        <ul>
                            <li>избавляет от боли, напряжения и зажатости в мышцах;</li>
                            <li>восстанавливает и расслабляет мышцы после нагрузки;</li>
                            <li>улучшает кровообращение;</li>
                            <li>повышает подвижность суставов;</li>
                            <li>повышает эффективность последующих тренировок;</li>
                            <li>предотвращает возникновение травм;</li>
                            <li>развивает гибкость, координацию и баланс;</li>
                            <li>предотвращает возникновение целлюлита.</li>
                        </ul>
                    </div>
                    <div class="equipment-item">
                        <h5>Противопоказания к использованию</h5>
                        <ul>
                            <li>серьезных нарушениях работы вестибулярного аппарата;</li>
                            <li>острых болях в позвоночнике;</li>
                            <li>регулярных головокружениях;</li>
                            <li>варикозе;</li>
                            <li>некоторых заболеваниях кожи;</li>
                            <li>гиперподвижности суставов.</li>
                        </ul>
                    </div>
                </div>
                <p>asdasdasdkjaskd</p>
            </div>
        </section>
    </section>

    <div class="question">
        <div class="text">
            <img src="../img/equipment/hello.jpg" alt="">
            <i>Ольга</i>
            <span>Чем я могу вам помочь?</span>
        </div>
        <div class="question-icon">
            <img src="../img/question/questionswg.svg" alt="">
        </div>
        <div class="question-items">
            <ul>
                <li>
                    <a href="tg://resolve?domain=onlinepilates"><img src="../img/question/telegramswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="viber://add?number=380678084224" class="mob"><img src="../img/question/viberswg.svg" alt=""></a>
                    <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/question/viberswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="whatsapp://send?phone=380678084224"><img src="../img/question/whatsapswg.svg" alt=""></a>
                </li>
            </ul>
            <span class="close">
            <img src="../img/question/greycrossswg.svg" alt="">
        </span>
        </div>
    </div>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="javascript:void(0)" target="_blank">Публичная оферта</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Политика Конфиденциальности</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Безопасность информации платежной карты</a></li>
                </ul>
            </nav>
            <div class="footer-content">
                <div class="footer-left">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <a class="tel" href="tel:+380678084224">+38(067)808-42-24</a>
                    <a class="mail" href="mailto:pilatesonline777@gmail.com">pilatesonline777@gmail.com</a>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon6.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon6.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon7.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon8.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <div class="footer-items">
                        <div class="footer-item">
                            <h3>С НАМИ НА <span>FACEBOOK</span></h3>
                            <a href="https://www.facebook.com/olga.litvinova.526" target="_blank"><img src="../img/footer-item-img1.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>YOUTUBE</span></h3>
                            <a href="http://www.youtube.com/c/PilatesOnline?sub_confirmation=1" target="_blank"><img src="../img/footer-item-img2.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>INSTAGRAM</span></h3>
                            <a href="https://www.instagram.com/litvinova.club/" target="_blank"><img src="../img/footer-item-img3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-text">
                    <p>DEVELOPED IN 2016 | ALL RIGHTS RESERVED ©</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/readmore.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/equipment.min.js"></script>
</body>

</html>