<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ten-reasons.css">
</head>

<body>

    <img src="../img/preview.jpg" alt="" style="display: none;">

    <div class="popup-sencs popup-sencs1 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
        </div>
    </div>

    <div class="popup-sencs popup-sencs2 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
            <a href="https://www.pilatesstudio.online/">Вернуться на главную</a>
        </div>
    </div>

    <header>
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a data-href="#what-included" href="index.html#what-included">О курсе</a></li>
                            <li><a data-href="#why-created" href="index.html#why-created">Методист</a></li>
                            <li><a data-href="#price" href="index.html#price">Стоимость</a></li>
                            <li><a data-href="#reviews" href="index.html#reviews">Отзывы</a></li>
                            <li><a data-href="#fag" href="index.html#fag">Вопрос-ответ</a></li>
                            <li><a data-href="" href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                        </li>
                    </ul>
                    <span class="manu-open">
                    <span></span>
                    </span>
                    <div class="main-menu loading">
                        <span class="main-close"></span>
                        <div class="main-content">
                            <div class="main-header">
                                <div class="logo-content">
                                    <a href="index.html" class="logo">
                                        <img src="../img/logo.png" alt="">
                                        <span>Международная школа пилатеса</span>
                                    </a>
                                </div>
                            </div>
                            <div class="fix-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html"><i class="icon-svg icon-home"></i> Главная</a></li>
                                        <li><a href="index.html"><i class="icon-svg icon-target"></i> Преимущества онлайн обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-customers"></i> Клиентам</a>
                                            <ul>
                                                <li><a href="index.html#what-included">О проекте</a></li>
                                                <li><a href="index.html#why-created">О методисте</a></li>
                                                <li><a href="javascript:void(0)">Как проходит обучение</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#price"><i class="icon-svg icon-packages"></i> Пакеты обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-archive"></i> Архив знаний</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                                <li><a href="javascript:void(0)">Зачем заниматься пилатесом</a></li>
                                                <li><a href="javascript:void(0)">Мифы и реальность в пилатесе</a></li>
                                                <li><a href="javascript:void(0)">Учимся правильно дышать</a></li>
                                            </ul>
                                        </li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-equipment"></i>Оборудование</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#reviews"><i class="icon-svg icon-reviews"></i> Отзывы</a></li>
                                        <li><a href="javascript:void(0)"><i class="icon-svg icon-contacts"></i> Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main-footer">
                                <a href="fitness-tv.html" class="tv">Фитнес TV</a>
                                <ul class="sosial">
                                    <li>
                                        <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                                        <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
        <div class="sale">
            <h5>15% скидка на все программы пилатеса студио</h5>
            <a href="info-sale.html">Подробнее</a>
        </div>
    </div> -->
    </header>

    <section class="wrapper">
        <img src="../img/col-2.png" alt="" class="col-2">
        <h2>Мифы и реальность в пилатесе.</h2>
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="resp">
                    <h3>Пилатес - это не просто строка в расписании фитнес клуба.</h3>
                    <p>Пилатес разработан спортивным врачем Йозефом Пилатесом в начале XX века для восстановления людей с серьезными травмами. Эффекты от занятий пилатесом можно перечислять до бесконечности: это оздоровление суставов, укрепление всех групп
                        мышц, снятие напряжений и болей в теле, избавление от стресса, нормализация сна, прилив энергии, коррекция веса, улучшение осанки, и многое другое. </p>
                    <p>Пилатес содержит серию упражнений, которые помогают развить мышечную массу, улучшить баланс и координацию.</p>
                    <h3>Многие думают, что пилатес – это легко.</h3>
                    <p>Пилатес – это динамические нагрузки без надрыва и перенапряжений. Упражнения выполняются в определенной последовательности, начиная с простых и затем постепенно происходит к более сложным. Большинство мышц, на которые сделан упор в
                        пилатесе, находятся глубоко, и у большинства людей или ослаблены, или перенапряжены. Работа с ними требует определенных навыков. Многие спортсмены с отличной физической формой, не сразу смогут выполнять большинство упражнения из
                        пилатеса. Час качественного занятия пилатесом, проходящий в спокойном ритме, даёт ощущение как после хорошей тренировки в тренажерном зале. При этом сердечный ритм будет обсалютно спокойным.</p>
                </div>
                <div class="img-kont">
                    <img src="../img/pagecontent/olga-gum-next.jpg" alt="">
                </div>
            </div>
            <div class="container other-text">
                <h3>Пилатес бесполезен для любителей штанги.</h3>
                <p> Пилатес – единственная из возможных методик, которая комплексно и последовательно работает с глубокими слоями мышц, укрепляет мышечный корсет всего тела. Мышечные перегрузки, нередко проявляющиеся после активного спорта, общее перенапряжение,
                    перетренированность каких-то отдельных зон тела, в ущерб другим – все это корректирует пилатес. Спортивная форма и выносливость, которую дарят регулярные занятия пилатесом, столь же высоки или даже выше, чем при занятиях другими видами
                    спорта и фитнеса.</p>
            </div>
        </div>
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="img-kont-two">
                    <img src="../img/pagecontent/stretch.jpg" alt="">
                </div>
                <div class="resp-two">
                    <h3>Пилатес для женщин.</h3>
                    <p>Пилатес придумал свой метод для реабилитации солдат, он изучил тело человека так хорошо, что смог создать систему упражнений, подходящую всем людям, независимо от пола, возраста, физической подготовки. Сертифицированный тренер по пилатесу
                        первым делом составляет индивидуальный план занятий, учитывающий особенности строения тела клиента, состояния здоровья и физической формы.</p>
                    <p>Пилатес поможет девушкам проработать основные проблемные зоны. При регулярных тренировках втягивается живот, убирается жир с бедер и ягодиц, укрепляются тазовые мышцы, сила которых необходима при родах, а также восстановление после
                        родов.</p>
                </div>
            </div>
            <div class="container other-text-two">
                <h3>Может показаться, что пилатес – это скучно.</h3>
                <p> Философии Пилатеса – присутствие в каждом действии ощущения собственного тела. Без этого невозможно получить те впечатляющие результаты, которые он дарит. Скучать точно не придётся, будет очень интересно заново ощущать свое тело и его
                    возможности. Те, кто занялся пилатесом, продолжают эти тренировки на протяжении многих лет и очень их любят. Однозначно, перед тем как делать предположения и умозаключения, стоит сходить на одну-две тренировки.</p>
                <h3>Пилатесом можно заниматься дома.</h3>
                <p>Вопреки популярной сегодня тенденции заниматься дома под видео из интернета, пилатес не рекомендуется начинать осваивать самостоятельно дома. Первый уровень – самый сложный, не в физическом смысле, а в техническом. Рекомендуется начинать
                    осваивать пилатес с персональным тренером или в мини-группе, где каждому ученику смогут уделить достаточно внимания. В дальнейшем, после получения определенного опыта, пилатесом, как и йогой, можно заниматься самостоятельно дома, на
                    природе или в фитнес клубе.</p>
            </div>
        </div>
        <section class="learn">
            <div class="container">
                <div class="learn-content">
                    <h4>В нашей онлайн школе вы можете <span>обучаться пилатесу онлайн</span> по следующим направлениям:</h4>
                    <ul>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Расширенный курс: «Инструктор по пилатесу»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Техника работы с изотоническим кольцом»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Пилатес во время беременности»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Инструктор: по стретчингу»</a></p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с резиновым амортизатором»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с оборудованием: минибол»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с оборудованием: фитбол»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с фоам роллером»</p>
                        </li>
                    </ul>
                </div>
                <div class="learn-img">
                    <img src="../img/learn-img.png" alt="">
                    <div class="links">
                        <ul class="sosial">
                            <li>
                                <a href="tel:+380678084224"><img src="../img/red-icon1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="viber://add?number=380678084224" class="mob"><img src="../img/red-icon2.png" alt=""></a>
                                <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/red-icon2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="whatsapp://send?phone=380678084224"><img src="../img/red-icon3.png" alt=""></a>
                            </li>
                            <li>
                                <a href="tg://resolve?domain=onlinepilates"><img src="../img/red-icon4.png" alt=""></a>
                            </li>
                        </ul>
                        <a class="contact-link" href="javascript:void(0)">СВЯЖИТЕСЬ СО МНОЙ</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="question">
        <div class="text">
            <img src="../img/equipment/hello.jpg" alt="">
            <i>Ольга</i>
            <span>Чем я могу вам помочь?</span>
        </div>
        <div class="question-icon">
            <img src="../img/question/questionswg.svg" alt="">
        </div>
        <div class="question-items">
            <ul>
                <li>
                    <a href="tg://resolve?domain=onlinepilates"><img src="../img/question/telegramswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="viber://add?number=380678084224" class="mob"><img src="../img/question/viberswg.svg" alt=""></a>
                    <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/question/viberswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="whatsapp://send?phone=380678084224"><img src="../img/question/whatsapswg.svg" alt=""></a>
                </li>
            </ul>
            <span class="close">
            <img src="../img/question/greycrossswg.svg" alt="">
        </span>
        </div>
    </div>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="javascript:void(0)" target="_blank">Публичная оферта</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Политика Конфиденциальности</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Безопасность информации платежной карты</a></li>
                </ul>
            </nav>
            <div class="footer-content">
                <div class="footer-left">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <a class="tel" href="tel:+380678084224">+38(067)808-42-24</a>
                    <a class="mail" href="mailto:pilatesonline777@gmail.com">pilatesonline777@gmail.com</a>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon6.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon6.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon7.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon8.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <div class="footer-items">
                        <div class="footer-item">
                            <h3>С НАМИ НА <span>FACEBOOK</span></h3>
                            <a href="https://www.facebook.com/olga.litvinova.526" target="_blank"><img src="../img/footer-item-img1.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>YOUTUBE</span></h3>
                            <a href="http://www.youtube.com/c/PilatesOnline?sub_confirmation=1" target="_blank"><img src="../img/footer-item-img2.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>INSTAGRAM</span></h3>
                            <a href="https://www.instagram.com/litvinova.club/" target="_blank"><img src="../img/footer-item-img3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-text">
                    <p>DEVELOPED IN 2016 | ALL RIGHTS RESERVED ©</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/readmore.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/info.min.js"></script>
</body>

</html>