<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ten-reasons.css">
</head>

<body>

    <img src="../img/preview.jpg" alt="" style="display: none;">

    <div class="popup-sencs popup-sencs1 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
        </div>
    </div>

    <div class="popup-sencs popup-sencs2 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
            <a href="https://www.pilatesstudio.online/">Вернуться на главную</a>
        </div>
    </div>

    <header>
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a data-href="#what-included" href="index.html#what-included">О курсе</a></li>
                            <li><a data-href="#why-created" href="index.html#why-created">Методист</a></li>
                            <li><a data-href="#price" href="index.html#price">Стоимость</a></li>
                            <li><a data-href="#reviews" href="index.html#reviews">Отзывы</a></li>
                            <li><a data-href="#fag" href="index.html#fag">Вопрос-ответ</a></li>
                            <li><a data-href="" href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                        </li>
                    </ul>
                    <span class="manu-open">
                    <span></span>
                    </span>
                    <div class="main-menu loading">
                        <span class="main-close"></span>
                        <div class="main-content">
                            <div class="main-header">
                                <div class="logo-content">
                                    <a href="index.html" class="logo">
                                        <img src="../img/logo.png" alt="">
                                        <span>Международная школа пилатеса</span>
                                    </a>
                                </div>
                            </div>
                            <div class="fix-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html"><i class="icon-svg icon-home"></i> Главная</a></li>
                                        <li><a href="index.html"><i class="icon-svg icon-target"></i> Преимущества онлайн обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-customers"></i> Клиентам</a>
                                            <ul>
                                                <li><a href="index.html#what-included">О проекте</a></li>
                                                <li><a href="index.html#why-created">О методисте</a></li>
                                                <li><a href="javascript:void(0)">Как проходит обучение</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#price"><i class="icon-svg icon-packages"></i> Пакеты обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-archive"></i> Архив знаний</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                                <li><a href="javascript:void(0)">Зачем заниматься пилатесом</a></li>
                                                <li><a href="javascript:void(0)">Мифы и реальность в пилатесе</a></li>
                                                <li><a href="javascript:void(0)">Учимся правильно дышать</a></li>
                                            </ul>
                                        </li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-equipment"></i>Оборудование</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#reviews"><i class="icon-svg icon-reviews"></i> Отзывы</a></li>
                                        <li><a href="javascript:void(0)"><i class="icon-svg icon-contacts"></i> Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main-footer">
                                <a href="fitness-tv.html" class="tv">Фитнес TV</a>
                                <ul class="sosial">
                                    <li>
                                        <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                                        <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
        <div class="sale">
            <h5>15% скидка на все программы пилатеса студио</h5>
            <a href="info-sale.html">Подробнее</a>
        </div>
    </div> -->
    </header>

    <section class="wrapper">
        <img src="../img/col-2.png" alt="" class="col-2">
        <div class="container">
            <div class="title">
                <h2>Зачем заниматься пилатесом?</h2>
            </div>
        </div>
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="resp">
                    <h3 style="text-indent: 21px;">Вы давно хотите заняться пилатесом, но все еще не можете начать? Я расскажу, зачем вам стоит попробовать пилатес.</h3>
                    <p>Первым, кто применил пилатес в своих тренировках, стал в начале ХХ века летчик Герман Акимов, под которого и была разработана методика. Изначально, основатель направления Джозеф Пилатес назвал свою систему контрологией, но постепенно
                        его фамилия вытеснила это название. Массовый интерес к пилатесу появился в 2000-х гг. и сейчас его популярность продолжает расти. Поклонниками метода сейчас являются многие голливудские звезды, известные предприниматели и политики.
                        И найти причины для занятий пилатесом достаточно просто.</p>
                    <h3 class="redround">Пилатес легко интегрируется в другие виды спорта.</h3>
                    <p>Пилатес отлично интегрируется в любой фитнес. Его так же можно совмещать с различными видами спорта. В пилатесе существует много направлений, в которых можно использовать дополнительное малое оборудование, от фоам роллеров до фитболов.
                        Более того, большинство видов спорта дают одностороннюю нагрузку на мышцы, а пилатес сможет помочь восстановить нужный баланс в организме.</p>
                </div>
                <div class="img-kont">
                    <img src="../img/pagecontent/Joseph Pilates.jpg" alt="">
                    <h5>На фото: Джозеф Пилатес</h5>
                </div>
            </div>
            <div class="container other-text">
                <h3 class="redround">Крепкий сон вам гарантирован.</h3>
                <p> В тренировках пилатес характерны концентрация на ощущениях и на правильном дыхании, которые существуют в большинстве медитативных практик, направленных на расслабление. Такой режим тренировок помогает уравновесить эмоциональное состояние
                    и способствует здоровой приятной усталости, которая, в свою очередь, подарит вам качественный, полноценный сон.</p>
            </div>
        </div>
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="img-kont-two">
                    <img src="../img/pagecontent/olga-gum.jpg" alt="">
                </div>
                <div class="resp-two">
                    <h3 class="redround">Вы получите подтянутое стройное тело без увеличения мышечной массы.</h3>
                    <p>Пилатес не зря называют лучшим видом фитнеса для женщин. Характерная особенность пилатеса в его возможности проработки глубоких мышц, обычно не задействованных на занятиях классическим фитнесом. Пилатес поможет сформировать подтянутое
                        тело, не перекачивая его. Также пилатес существенно увеличивает выносливость мышц.</p>
                    <h3 class="redround">В пилатесе нет явных ограничений по возрасту и здоровью.</h3>
                    <p>Заниматься пилатесом может любой человек — возраст, пол или физическая подготовка не имеют значения. Я использую эту методику не только в повседневной работе с клиентами, но и для реабилитации после травм спины, мышц или суставов,
                        у меня есть клиенты, которые практически полностью избавились от болей в спине в результате межпозвоночных грыж. Пилатес адаптивен под любые ограничения. Даже варикозное расширение вен и сахарный диабет не являются противопоказанием
                        для занятий пилатесом. </p>
                </div>
            </div>
            <div class="container other-text-two">
                <h3 class="redround">Вы научитесь понимать свое тело.</h3>
                <p> Тренировки в пилатесе выстроены таким образом, чтобы научить вас максимально осознавать определенные мышцы и отделы тела. Занимаясь пилатесом, вы научитесь не только держать подтянутым живот и попу, выпрямлять спину и правильно дышать,
                    но и полноценно управлять своим телом. Занимаясь пилатесом длительное время, человек начинает совершенно по-другому взаимодействовать со своим организмом и в обычной жизни.</p>
                <h3 class="redround">Стабильный гормональный фон.</h3>
                <p> Пилатес улучшает работу эндокринной системы. На тренировках хорошо прорабатываются мышцы тазового дна, что позволяет убрать застойные явления в этой зоне. Существуют специальные курсы по пилатесу для беременных, где будущие мамы могут
                    подготовить свое тело к родам. На нашем портале вы можете приобрести воркшоп <a href="../padge/info-prenatal.html" target="_blank">“Пилатес во время беременности”</a>.</p>
            </div>
        </div>
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="resp">
                    <h3 class="redround">Пилатес - лучшее средство для плоского живота.</h3>
                    <p>Пилатес является одним из лучших способов борьбы с дряблым животом. Это обусловлено тем, что данная методика позволяет проработать все мышцы пресса — от внутреннего слоя, до косых мышц живота. В свою очередь, проработка глубоких мышц
                        пресса положительно влияет на улучшение обмена веществ. Пилатес очень эффективен, с его помощью даже возможно поправить диастаз.</p>
                    <h3 class="redround">Улучшение координации движений.</h3>
                    <p>Пилатес отлично тренирует мышцы-стабилизаторы, которые отвечают за координацию движений. На тренировках люди учатся сосредотачивать свое внимание на конкретных участках тела. Наладив связь между разумом и телом, человек получает возможность
                        управлять собой. Это помогает и в тренировках, и в обычной жизни.</p>
                </div>
                <div class="img-kont">
                    <img src="../img/pagecontent/slim-stomach.jpg" alt="">
                </div>
            </div>
            <div class="container other-text">
                <h3 class="redround">Крепкий сон вам гарантирован.</h3>
                <p> тренировках пилатес характерны концентрация на ощущениях и на правильном дыхании, которые существуют в большинстве медитативных практик, направленных на расслабление. Такой режим тренировок помогает уравновесить эмоциональное состояние
                    и способствует здоровой приятной усталости, которая, в свою очередь, подарит вам качественный, полноценный сон.</p>
            </div>
            <div class="container other-text">
                <h3 style="text-align: center;">Занимайтесь пилатесом без значительных финансовых затрат.</h3>
                <p>Чтобы заниматься пилатесом достаточно иметь удобную одежду и спортивный коврик. Еще вам понадобится хороший тренер, который научит всем упражнениям и технике выполнения. Постарайтесь найти тренера с большим опытом, если вы только начинаете
                    изучать пилатес. Желательно поработать несколько тренировок с тренером персонально, так как при занятиях в группе вам может быть не предоставлено достаточного внимания, и вы можете получить неправильное представление о пилатесе. На
                    своих занятиях я выстраиваю тренировки таким образом, чтобы в дальнейшем мои клиенты могли заниматься по видео урокам или самостоятельно.</p>
                <p>У пилатеса есть своя индивидуальная уникальная философия эта методика, в отличие от той же йоги, существует вне религий. Пилатес не запатентованный метод, он доступен для всех. Заниматься пилатесом или даже преподавать его (при наличии
                    достаточно опыта и знаний) может каждый. У вас нет причин откладывать свою первую тренировку).</p>
            </div>
        </div>
        <section class="learn">
            <div class="container">
                <div class="learn-content">
                    <h4>В нашей онлайн школе вы можете <span>обучаться пилатесу онлайн</span> по следующим направлениям:</h4>
                    <ul>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Расширенный курс: «Инструктор по пилатесу»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Техника работы с изотоническим кольцом»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Пилатес во время беременности»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Инструктор: по стретчингу»</a></p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с резиновым амортизатором»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с оборудованием: минибол»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с оборудованием: фитбол»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с фоам роллером»</p>
                        </li>
                    </ul>
                </div>
                <div class="learn-img">
                    <img src="../img/learn-img.png" alt="">
                    <div class="links">
                        <ul class="sosial">
                            <li>
                                <a href="tel:+380678084224"><img src="../img/red-icon1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="viber://add?number=380678084224" class="mob"><img src="../img/red-icon2.png" alt=""></a>
                                <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/red-icon2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="whatsapp://send?phone=380678084224"><img src="../img/red-icon3.png" alt=""></a>
                            </li>
                            <li>
                                <a href="tg://resolve?domain=onlinepilates"><img src="../img/red-icon4.png" alt=""></a>
                            </li>
                        </ul>
                        <a class="contact-link" href="javascript:void(0)">СВЯЖИТЕСЬ СО МНОЙ</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="question">
        <div class="text">
            <img src="../img/equipment/hello.jpg" alt="">
            <i>Ольга</i>
            <span>Чем я могу вам помочь?</span>
        </div>
        <div class="question-icon">
            <img src="../img/question/questionswg.svg" alt="">
        </div>
        <div class="question-items">
            <ul>
                <li>
                    <a href="tg://resolve?domain=onlinepilates"><img src="../img/question/telegramswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="viber://add?number=380678084224" class="mob"><img src="../img/question/viberswg.svg" alt=""></a>
                    <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/question/viberswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="whatsapp://send?phone=380678084224"><img src="../img/question/whatsapswg.svg" alt=""></a>
                </li>
            </ul>
            <span class="close">
            <img src="../img/question/greycrossswg.svg" alt="">
        </span>
        </div>
    </div>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="javascript:void(0)" target="_blank">Публичная оферта</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Политика Конфиденциальности</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Безопасность информации платежной карты</a></li>
                </ul>
            </nav>
            <div class="footer-content">
                <div class="footer-left">
                    <h4>СТУДИЯ ПИЛАТЕСА</h4>
                    <p>Ольги Литвиновой</p>
                    <a class="tel" href="tel:+380678084224">+38(067)808-42-24</a>
                    <a class="mail" href="mailto:pilatesonline777@gmail.com">pilatesonline777@gmail.com</a>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon6.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon6.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon7.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon8.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <div class="footer-items">
                        <div class="footer-item">
                            <h3>С НАМИ НА <span>FACEBOOK</span></h3>
                            <a href="https://www.facebook.com/olga.litvinova.526" target="_blank"><img src="../img/footer-item-img1.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>YOUTUBE</span></h3>
                            <a href="http://www.youtube.com/c/PilatesOnline?sub_confirmation=1" target="_blank"><img src="../img/footer-item-img2.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>INSTAGRAM</span></h3>
                            <a href="https://www.instagram.com/litvinova.club/" target="_blank"><img src="../img/footer-item-img3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-text">
                    <p>DEVELOPED IN 2016 | ALL RIGHTS RESERVED ©</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/readmore.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/info.min.js"></script>
</body>

</html>