<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/training-goes.css">
</head>

<body>

    <img src="../img/preview.jpg" alt="" style="display: none;">

    <div class="popup-sencs popup-sencs1 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
        </div>
    </div>

    <div class="popup-sencs popup-sencs2 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
            <a href="https://www.pilatesstudio.online/">Вернуться на главную</a>
        </div>
    </div>

    <header>
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a data-href="#what-included" href="index.html#what-included">О курсе</a></li>
                            <li><a data-href="#why-created" href="index.html#why-created">Методист</a></li>
                            <li><a data-href="#price" href="index.html#price">Стоимость</a></li>
                            <li><a data-href="#reviews" href="index.html#reviews">Отзывы</a></li>
                            <li><a data-href="#fag" href="index.html#fag">Вопрос-ответ</a></li>
                            <li><a data-href="" href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                        </li>
                    </ul>
                    <span class="manu-open">
                    <span></span>
                    </span>
                    <div class="main-menu loading">
                        <span class="main-close"></span>
                        <div class="main-content">
                            <div class="main-header">
                                <div class="logo-content">
                                    <a href="index.html" class="logo">
                                        <img src="../img/logo.png" alt="">
                                        <span>Международная школа пилатеса</span>
                                    </a>
                                </div>
                            </div>
                            <div class="fix-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html"><i class="icon-svg icon-home"></i> Главная</a></li>
                                        <li><a href="index.html"><i class="icon-svg icon-target"></i> Преимущества онлайн обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-customers"></i> Клиентам</a>
                                            <ul>
                                                <li><a href="index.html#what-included">О проекте</a></li>
                                                <li><a href="index.html#why-created">О методисте</a></li>
                                                <li><a href="javascript:void(0)">Как проходит обучение</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#price"><i class="icon-svg icon-packages"></i> Пакеты обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-archive"></i> Архив знаний</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                                <li><a href="javascript:void(0)">Зачем заниматься пилатесом</a></li>
                                                <li><a href="javascript:void(0)">Мифы и реальность в пилатесе</a></li>
                                                <li><a href="javascript:void(0)">Учимся правильно дышать</a></li>
                                            </ul>
                                        </li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-equipment"></i>Оборудование</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#reviews"><i class="icon-svg icon-reviews"></i> Отзывы</a></li>
                                        <li><a href="javascript:void(0)"><i class="icon-svg icon-contacts"></i> Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main-footer">
                                <a href="fitness-tv.html" class="tv">Фитнес TV</a>
                                <ul class="sosial">
                                    <li>
                                        <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                                        <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
        <div class="sale">
            <h5>15% скидка на все программы пилатеса студио</h5>
            <a href="info-sale.html">Подробнее</a>
        </div>
    </div> -->
    </header>

    <section class="wrapper">
        <div class="container">
            <div class="title">
                <h1>КАК ПРОХОДИТ ОБУЧЕНИЕ</h1>
            </div>
        </div>
        <img src="../img/col-2.png" alt="" class="col-2">
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="resp">
                    <p>В течении 5 минут после оплаты курса или воркшопа на сайте, на указанную вами почту придет ссылка на страничку личного кабинета с обучающими материалами.</p>
                    <p>В личном кабинете материал структурирован по сессиям, каждая длительностью от 15 до 40 минут оформлена в легком для восприятия формате и полностью раскрывает определенную тему обучения. В видео для наглядности мы используем слайды,
                        которые вы сможете, при необходимости, скачать и распечатать.</p>
                    <p>Страница личного кабинета адаптирована под смартфоны, планшеты и настольные ПК. Изучать материал удобно с любого устройства. </p>
                </div>
                <div class="img-kont">
                    <img src="../img/Training/training1.jpg" alt="">
                    <span>(на фото страничка личного кабинета)</span>
                </div>
            </div>
            <div class="container other-text-two">
                <h3>Сайт и курс адаптированы под любые типы устройств;</h3>
                <p>Страница личного кабинета адаптирована под смартфоны, планшеты и настольные ПК. Изучать материал удобно с любого устройства. </p>
            </div>
            <div class="img-ol" style="margin-bottom: 20px;">
                <img class="ol" src="../img/Training/training4.jpg" alt="">
            </div>
            <div class="container other-text">
                <p>При наличии у клиента телевизора с технологией SMART TV, мы рекомендуем использовать функции трансляции контента или технологии AirPlay. Для этого нужно нажать на значок в верхнем правом углу видео на смартфоне. Телевизор и смартфон должны
                    находиться в одной сети Wi-Fi</p>
                <p>Э этом случае Вы сможете комфортно расположиться на коврике перед телевизором и отрабатывать технику выполнения упражнений.
                </p>
                <p>Поскольку материал предоставляется в постоянное пользование, вы не ограничены по времени в обучении и можете возвращаться к повторению любой сессии по мере необходимости.</p>
            </div>
        </div>
        <div class="img-ol">
            <img class="ol" src="../img/Training/training2.png" alt="">
            <span>(на фото: транслируем контент со смартфона на телевизор)</span>
            <img src="../img/contacts-bg.jpg" alt="" class="contacts-bg">
        </div>
        <div class="ten-reasons">
            <div class="container other-text-two">
                <h3>Для основного курса «Инструктор по пилатесу»:</h3>
                <p>В основном курсе «Инструктор по пилатесу» предусмотрен онлайн тест, ссылка на который есть на страничке последнего видео урока.</p>
                <p>Онлайн тест ориентирован на самопроверку и закрепление полученных знаний. При необходимости его можно пройти несколько раз.</p>
                <p>После прохождения теста мы высылаем сертификат международного образца на английском и русском языках. Английский язык является обязательным в сертификате, русский, по вашему запросу, можно заменить на любой другой язык.</p>
                <p>Сертификат с уникальным QRcode вносится в реестр портала. У него будет собственная страница на сайте. </p>
                <p>Чтобы проработать и усвоить материал, Вам потребуется от одной до трех недель. Зависит от уровня Вашей начальной физической подготовки и времени, которое вы готовы уделять обучению в течении дня.</p>
            </div>
        </div>
        <!-- Сертифекат -->
        <div class="img-sertificat">
            <img class="ol" src="../img/slider-img-01.jpg" alt="">
            <span>(на фото: пример сертификата “Инструктор по пилатесу”)</span>
            <a href="javascript:void(0)">пример сертификата в реестре портала</a>
        </div>
        <div class="ten-reasons">
            <div class="container other-text-two">
                <h3>Для воркшопов:</h3>
                <p>Все воркшопы на сайте имеют завершенную структуру, их можно пройти без привязки к основному курсу, однако желательно, чтобы при изучении материалов по работе с малым оборудованием вы уже имели опыт в пилатесе. Воркшопы помогут тренеру
                    по пилатесу сделать свои тренировки с клиентами более интересными и разнообразными. Так же воркшопы отлично подойдут тем, кто не является тренером и занимается самостоятельно, для себя, дома или в фитнес клубе.</p>
                <p>К воркшопам не будет теста, но Вы так же получите тренерский сертификат по конкретному направлению работы с малым оборудованием.</p>
            </div>
        </div>
        <!-- Сертифекат slider -->
        <section class="issue-certificate">
            <div class="issue-certificate-content">
                <div class="container">
                    <div class="slider">
                        <div class="slider-for">
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-01.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-02.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-03.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-04.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-05.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-06.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-07.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-08.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slider-nav">
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-01.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-02.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-03.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-04.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-05.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-06.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-07.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="certificate-item" data-item="../img/slider-img-08.jpg">
                                    <img src="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span>(А это сертификаты к воркшопам - листайте галерею)</span>
                </div>
            </div>
        </section>
        <div class="ten-reasons">
            <div class="container other-text-two">
                <h3>Как получить сертификат:</h3>
                <p>Сертификат высылаем в высоком разрешении на электронную почту. Их можно распечатать на белом мелованном картоне формата А4 в любой типографии. Также, по желанию клиента, отправляем сертификат с живой подписью и печатью на физический адрес
                    клиента в любой стране мира. Услуги почты оплачиваются клиентом дополнительно (5-10$ зависит от страны получателя) </p>
            </div>
        </div>
        <div class="ten-reasons">
            <div class="container other-text-two">
                <h3>Куда двигаться после обучения?</h3>
                <p>Я работаю с учениками и после выдачи сертификата. Вы может всегда писать мне Ваши вопросы в мессенджерах и соцсетях. Так же рекомендую подписаться на мою страничку YouTube. Я постоянно обучаюсь и развиваюсь в направлении пилатеса. На моем
                    канале YouTube я выкладываю бесплатные, но очень информативные видео по пилатесу, питанию, дыханию и прочим интересным направлениям, которые помогут Вам усилить ваш опыт и знания.</p>
                <a href="javascript:void(0)">пример сертификата в реестре портала</a>
            </div>
        </div>
        <section class="learn">
            <div class="container">
                <div class="learn-content">
                    <h4>В нашей онлайн школе вы можете <span>обучаться пилатесу онлайн</span> по следующим направлениям:</h4>
                    <ul>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Расширенный курс: «Инструктор по пилатесу»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Техника работы с изотоническим кольцом»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Пилатес во время беременности»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Инструктор: по стретчингу»</a></p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с резиновым амортизатором»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с оборудованием: минибол»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с оборудованием: фитбол»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с фоам роллером»</p>
                        </li>
                    </ul>
                </div>
                <div class="learn-img">
                    <img src="../img/learn-img.png" alt="">
                    <div class="links">
                        <ul class="sosial">
                            <li>
                                <a href="tel:+380678084224"><img src="../img/red-icon1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="viber://add?number=380678084224" class="mob"><img src="../img/red-icon2.png" alt=""></a>
                                <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/red-icon2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="whatsapp://send?phone=380678084224"><img src="../img/red-icon3.png" alt=""></a>
                            </li>
                            <li>
                                <a href="tg://resolve?domain=onlinepilates"><img src="../img/red-icon4.png" alt=""></a>
                            </li>
                        </ul>
                        <a class="contact-link" href="javascript:void(0)">СВЯЖИТЕСЬ СО МНОЙ</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="question">
        <div class="text">
            <img src="../img/equipment/hello.jpg" alt="">
            <i>Ольга</i>
            <span>Чем я могу вам помочь?</span>
        </div>
        <div class="question-icon">
            <img src="../img/question/questionswg.svg" alt="">
        </div>
        <div class="question-items">
            <ul>
                <li>
                    <a href="tg://resolve?domain=onlinepilates"><img src="../img/question/telegramswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="viber://add?number=380678084224" class="mob"><img src="../img/question/viberswg.svg" alt=""></a>
                    <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/question/viberswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="whatsapp://send?phone=380678084224"><img src="../img/question/whatsapswg.svg" alt=""></a>
                </li>
            </ul>
            <span class="close">
            <img src="../img/question/greycrossswg.svg" alt="">
        </span>
        </div>
    </div>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="javascript:void(0)" target="_blank">Публичная оферта</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Политика Конфиденциальности</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Безопасность информации платежной карты</a></li>
                </ul>
            </nav>
            <div class="footer-content">
                <div class="footer-left">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <a class="tel" href="tel:+380678084224">+38(067)808-42-24</a>
                    <a class="mail" href="mailto:pilatesonline777@gmail.com">pilatesonline777@gmail.com</a>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon6.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon6.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon7.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon8.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <div class="footer-items">
                        <div class="footer-item">
                            <h3>С НАМИ НА <span>FACEBOOK</span></h3>
                            <a href="https://www.facebook.com/olga.litvinova.526" target="_blank"><img src="../img/footer-item-img1.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>YOUTUBE</span></h3>
                            <a href="http://www.youtube.com/c/PilatesOnline?sub_confirmation=1" target="_blank"><img src="../img/footer-item-img2.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>INSTAGRAM</span></h3>
                            <a href="https://www.instagram.com/litvinova.club/" target="_blank"><img src="../img/footer-item-img3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-text">
                    <p>DEVELOPED IN 2016 | ALL RIGHTS RESERVED ©</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/readmore.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/training-goes.min.js"></script>
</body>

</html>