<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">

    <!-- Новый добавить -->
    <link rel="stylesheet" href="../css/slick.css">
    <!-- Новый добавить -->

    <!-- Для tooter для wow -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Для tooter для wow -->

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/equipment.css">
</head>

<body>

    <header>
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a data-href="#what-included" href="index.html#what-included">О курсе</a></li>
                            <li><a data-href="#why-created" href="index.html#why-created">Методист</a></li>
                            <li><a data-href="#price" href="index.html#price">Стоимость</a></li>
                            <li><a data-href="#reviews" href="index.html#reviews">Отзывы</a></li>
                            <li><a data-href="#fag" href="index.html#fag">Вопрос-ответ</a></li>
                            <li><a data-href="" href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                        </li>
                    </ul>
                    <span class="manu-open">
                    <span></span>
                    </span>
                    <div class="main-menu loading">
                        <span class="main-close"></span>
                        <div class="main-content">
                            <div class="main-header">
                                <div class="logo-content">
                                    <a href="index.html" class="logo">
                                        <img src="../img/logo.png" alt="">
                                        <span>Международная школа пилатеса</span>
                                    </a>
                                </div>
                            </div>
                            <div class="fix-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html"><i class="icon-svg icon-home"></i> Главная</a></li>
                                        <li><a href="index.html"><i class="icon-svg icon-target"></i> Преимущества онлайн обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-customers"></i> Клиентам</a>
                                            <ul>
                                                <li><a href="index.html#what-included">О проекте</a></li>
                                                <li><a href="index.html#why-created">О методисте</a></li>
                                                <li><a href="javascript:void(0)">Как проходит обучение</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#price"><i class="icon-svg icon-packages"></i> Пакеты обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-archive"></i> Архив знаний</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                                <li><a href="javascript:void(0)">Зачем заниматься пилатесом</a></li>
                                                <li><a href="javascript:void(0)">Мифы и реальность в пилатесе</a></li>
                                                <li><a href="javascript:void(0)">Учимся правильно дышать</a></li>
                                            </ul>
                                        </li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-equipment"></i>Оборудование</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#reviews"><i class="icon-svg icon-reviews"></i> Отзывы</a></li>
                                        <li><a href="javascript:void(0)"><i class="icon-svg icon-contacts"></i> Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main-footer">
                                <a href="fitness-tv.html" class="tv">Фитнес TV</a>
                                <ul class="sosial">
                                    <li>
                                        <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                                        <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sale">
                <a class="sale-link" href="info-sale.html"></a>
                <div class="sale-content">
                    <div class="sale-img">
                        <img src="../img/sale-img.png" alt="">
                        <h5>Акция к новому году! Дарим скидку 10% на обучение</h5>
                    </div>
                    <a href="info-sale.html">Подробнее</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="examples-botton">
            <p>Примеры сертификатов к курсу и воркшопам можно посмотреть внизу этой страницы</p>
            <img src="../img/award.jpg" alt="">
        </div>
    </div>

    <section class="wrapper">

        <div class="training">
            <div class="container">
                <div class="title">
                    <h1>ПАКЕТЫ ОБУЧЕНИЯ</h1>
                    <h3>Выберите свой пакет обучения:</h3>
                </div>
            </div>

            <img src="../img/col-2.png" alt="" class="col-2">

        <section class="want">
            <div class="container">
                <div class="want-content">
                    <div class="want-text">
                        <h4>Онлайн курс: <span>"Инструктор по пилатесу МАТ1, МАТ2"</span></h4>
                        <p>Мой онлайн курс поможет Вам приобрести навыки тренера и методиста по Пилатесу. Курс разбит на 12 
                            разделов, каждый из которых отвечает за отдельные задачи в пилатесе с теорий, практикой и печатными 
                            материалами. После прохождения курса, Вы сможете не только качественно работать с персональными 
                            клиентами или группой, но также обучать этому направлению будущих тренеров и методистов</p>
                        <p>В онлайн курсе раскрыты все ключевые моменты, изучив которые, вы с легкостью сможете повторить все 
                            на практике со своими клиентами.</p>
                        <p>Не упустите возможность научиться основам преподавания пилатеса, заниматься им самостоятельно, а 
                            так же преподавать своим клиентам.</p>
                        <a class="want-link" href="javascript:void(0)">ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ КУРСА</a>
                    </div>
                    <div class="price-item">
                        <a class="lick" href="javascritp:void(0)"></a>
                        <div class="item">
                            <div class="img">
                                <img src="../img/desck_sale_major.png" alt="" class="desc">
                                <img src="../img/mob_sale_major.jpg" alt="" class="mob">
                            </div>
                            <div class="text">
                                <h4>Онлайн курс: «Инструктор по пилатесу»</h4>
                                <span>Длительность 360 минут</span>
                                <ul>
                                    <li>Полный 6-ти часовой курс обучения</li>
                                    <li>Теоретическая часть</li>
                                    <li>Практическая часть</li>
                                    <li>Построение тренировки</li>
                                    <li>Доступ к записям сессий навсегда</li>
                                    <li>Персональные консультации с методистом</li>
                                    <li>Сертификат о прохождении курса!</li>
                                    <li>Музыка для тренировок в подарок</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sum">
                            <div class="buy-content">
                                <ul class="price-sum">
                                    <li class="uan"><strong>2690</strong> <span>UAH</span></li>
                                </ul>
                                <a class="buy" href="javascript:void(0)">КУПИТЬ</a>
                            </div>
                            <ul class="currency">
                                <li data-sun="2690" data-currency="UAH" class="active"><a href="javascript:void(0)">UAH</a></li>
                                <li data-sun="110" data-currency="USD"><a href="javascript:void(0)">USD</a></li>
                                <li data-sun="100" data-currency="EUR"><a href="javascript:void(0)">EUR</a></li>
                                <li data-sun="6830" data-currency="RUB"><a href="javascript:void(0)">RUB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="want-content tow">
                    <div class="want-text">
                        <h4>Онлайн курс: <span>"Инструктор по пилатесу МАТ1, МАТ2"</span></h4>
                        <p>Мой онлайн курс поможет Вам приобрести навыки тренера и методиста по Пилатесу. Курс разбит на 12 
                            разделов, каждый из которых отвечает за отдельные задачи в пилатесе с теорий, практикой и печатными 
                            материалами. После прохождения курса, Вы сможете не только качественно работать с персональными 
                            клиентами или группой, но также обучать этому направлению будущих тренеров и методистов</p>
                        <p>В онлайн курсе раскрыты все ключевые моменты, изучив которые, вы с легкостью сможете повторить все 
                            на практике со своими клиентами.</p>
                        <p>Не упустите возможность научиться основам преподавания пилатеса, заниматься им самостоятельно, а 
                            так же преподавать своим клиентам.</p>
                        <a class="want-link" href="javascript:void(0)">ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ КУРСА</a>
                    </div>
                    <div class="price-item">
                        <a class="lick" href="javascritp:void(0)"></a>
                        <div class="item">
                            <div class="img">
                                <img src="../img/desck_sale_major.png" alt="" class="desc">
                                <img src="../img/mob_sale_major.jpg" alt="" class="mob">
                            </div>
                            <div class="text">
                                <h4>Онлайн курс: «Инструктор по пилатесу»</h4>
                                <span>Длительность 360 минут</span>
                                <ul>
                                    <li>Полный 6-ти часовой курс обучения</li>
                                    <li>Теоретическая часть</li>
                                    <li>Практическая часть</li>
                                    <li>Построение тренировки</li>
                                    <li>Доступ к записям сессий навсегда</li>
                                    <li>Персональные консультации с методистом</li>
                                    <li>Сертификат о прохождении курса!</li>
                                    <li>Музыка для тренировок в подарок</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sum">
                            <div class="buy-content">
                                <ul class="price-sum">
                                    <li class="uan"><strong>2690</strong> <span>UAH</span></li>
                                </ul>
                                <a class="buy" href="javascript:void(0)">КУПИТЬ</a>
                            </div>
                            <ul class="currency">
                                <li data-sun="2690" data-currency="UAH" class="active"><a href="javascript:void(0)">UAH</a></li>
                                <li data-sun="110" data-currency="USD"><a href="javascript:void(0)">USD</a></li>
                                <li data-sun="100" data-currency="EUR"><a href="javascript:void(0)">EUR</a></li>
                                <li data-sun="6830" data-currency="RUB"><a href="javascript:void(0)">RUB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img src="../img/want-bg.png" alt="" class="want-bg">
        </section>

        </div>

    </section>

    <div class="question">
        <div class="text">
            <img src="../img/equipment/hello.jpg" alt="">
            <i>Ольга</i>
            <span>Чем я могу вам помочь?</span>
        </div>
        <div class="question-icon">
            <img src="../img/question/questionswg.svg" alt="">
        </div>
        <div class="question-items">
            <ul>
                <li>
                    <a href="tg://resolve?domain=onlinepilates"><img src="../img/question/telegramswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="viber://add?number=380678084224" class="mob"><img src="../img/question/viberswg.svg" alt=""></a>
                    <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/question/viberswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="whatsapp://send?phone=380678084224"><img src="../img/question/whatsapswg.svg" alt=""></a>
                </li>
            </ul>
            <span class="close">
            <img src="../img/question/greycrossswg.svg" alt="">
        </span>
        </div>
    </div>

    <section class="issue-certificate">
        <div class="container">
            <div class="title">
                <h2>ВЫДАЕМ СЕРТИФИКАТ МЕЖДУНАРОЖНОГО ОБРАЗЦА</h2>
            </div>
        </div>
        <div class="issue-certificate-content">
            <div class="container">
                <div class="text">
                    <article class="example">
                        <p>После изучения курса "Инструктор по пилатесу" вы пройдете онлайн тест и получите сертификат международного образца на английском и русском языках. Сертификат с QRcode будет занесен в реестр портала, у него будет своя страница на
                            сайте.</p>
                        <!-- <p><strong>Данный документ подтверждает присвоение квалификации</strong></p> -->
                        <p>К воркшопам предусмотрен сертификат международного образца на русском, английском или украинском языке (на выбор один из вариантов).</p>
                        <p>Сертификат отправляем электронной почтой в высоком разрешении. По желанию клиента, отправляем оригинал, с живой подписью и печатью на физический адрес в любую страну мира, за счет получателя. </p>
                    </article>
                </div>
                <div class="slider">
                    <div class="slider-for">
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-01.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-02.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-03.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-04.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-05.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-06.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-07.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-08.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-01.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-02.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-03.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-04.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-05.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-06.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-07.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="certificate-item" data-item="../img/slider-img-08.jpg">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <nav class="wow fadeInDown" data-wow-offset="100" data-wow-duration="0.5s">
                <ul>
                    <li><a href="javascript:void(0)" target="_blank">Публичная оферта</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Политика Конфиденциальности</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Безопасность информации платежной карты</a></li>
                </ul>
            </nav>
            <div class="footer-content wow fadeInUp" data-wow-offset="100" data-wow-duration="0.5s" data-wow-delay="0.2s">
                <div class="footer-left">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <a class="tel" href="tel:+380678084224">+38(067)808-42-24</a>
                    <a class="mail" href="mailto:pilatesonline777@gmail.com">pilatesonline777@gmail.com</a>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon6.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon6.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon7.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon8.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <div class="footer-items">
                        <div class="footer-item">
                            <h3>С НАМИ НА <span>FACEBOOK</span></h3>
                            <a href="https://www.facebook.com/olga.litvinova.526" target="_blank"><img src="../img/footer-item-img1.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>YOUTUBE</span></h3>
                            <a href="http://www.youtube.com/c/PilatesOnline?sub_confirmation=1" target="_blank"><img src="../img/footer-item-img2.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>INSTAGRAM</span></h3>
                            <a href="https://www.instagram.com/litvinova.club/" target="_blank"><img src="../img/footer-item-img3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-text">
                    <p>DEVELOPED IN 2016 | ALL RIGHTS RESERVED ©</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>

    <!-- Для tooter для wow -->
    <script src="../js/wow.min.js"></script>
    <!-- Для tooter для wow -->

    <script src="../js/slick.min.js"></script>


    <script src="../js/jquery.expandable.min.js"></script>


    
    <script src="../js/readmore.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/equipment.min.js"></script>

    <!-- Для tooter для wow -->
    <script>
        new WOW().init();
    </script>
    <!-- Для tooter для wow -->

</body>

</html>