<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ten-reasons.css">
</head>

<body>

    <img src="../img/preview.jpg" alt="" style="display: none;">

    <div class="popup-sencs popup-sencs1 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
        </div>
    </div>

    <div class="popup-sencs popup-sencs2 loading">
        <span class="cloze"></span>
        <div class="popup-content">
            <span class="cloze-popup"></span>
            <h3>Спасибо</h3>
            <p>Ваша информация внесена в базу</p>
            <span>В ближайшее время мы свяжемся с вами</span>
            <a href="https://www.pilatesstudio.online/">Вернуться на главную</a>
        </div>
    </div>

    <header>
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <a href="index.html" class="logo">
                        <img src="../img/logo.png" alt="">
                        <span>Международная школа пилатеса</span>
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a data-href="#what-included" href="index.html#what-included">О курсе</a></li>
                            <li><a data-href="#why-created" href="index.html#why-created">Методист</a></li>
                            <li><a data-href="#price" href="index.html#price">Стоимость</a></li>
                            <li><a data-href="#reviews" href="index.html#reviews">Отзывы</a></li>
                            <li><a data-href="#fag" href="index.html#fag">Вопрос-ответ</a></li>
                            <li><a data-href="" href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                        </li>
                    </ul>
                    <span class="manu-open">
                    <span></span>
                    </span>
                    <div class="main-menu loading">
                        <span class="main-close"></span>
                        <div class="main-content">
                            <div class="main-header">
                                <div class="logo-content">
                                    <a href="index.html" class="logo">
                                        <img src="../img/logo.png" alt="">
                                        <span>Международная школа пилатеса</span>
                                    </a>
                                </div>
                            </div>
                            <div class="fix-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html"><i class="icon-svg icon-home"></i> Главная</a></li>
                                        <li><a href="index.html"><i class="icon-svg icon-target"></i> Преимущества онлайн обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-customers"></i> Клиентам</a>
                                            <ul>
                                                <li><a href="index.html#what-included">О проекте</a></li>
                                                <li><a href="index.html#why-created">О методисте</a></li>
                                                <li><a href="javascript:void(0)">Как проходит обучение</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#price"><i class="icon-svg icon-packages"></i> Пакеты обучения</a></li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-archive"></i> Архив знаний</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                                <li><a href="javascript:void(0)">Зачем заниматься пилатесом</a></li>
                                                <li><a href="javascript:void(0)">Мифы и реальность в пилатесе</a></li>
                                                <li><a href="javascript:void(0)">Учимся правильно дышать</a></li>
                                            </ul>
                                        </li>
                                        <li class="drow">
                                            <a href="javascript:void(0)"><i class="icon-svg icon-equipment"></i>Оборудование</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Что такое пилатес</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#reviews"><i class="icon-svg icon-reviews"></i> Отзывы</a></li>
                                        <li><a href="javascript:void(0)"><i class="icon-svg icon-contacts"></i> Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main-footer">
                                <a href="fitness-tv.html" class="tv">Фитнес TV</a>
                                <ul class="sosial">
                                    <li>
                                        <a href="tel:+380678084224"><img src="../img/icon1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon2.png" alt=""></a>
                                        <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="whatsapp://send?phone=380678084224"><img src="../img/icon3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon4.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
        <div class="sale">
            <h5>15% скидка на все программы пилатеса студио</h5>
            <a href="info-sale.html">Подробнее</a>
        </div>
    </div> -->
    </header>

    <section class="wrapper">
        <img src="../img/col-2.png" alt="" class="col-2">
        <h2>Что такое пилатес?</h2>
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="resp">
                    <p>Пилатес - это система физических упражнений, разработанная Джозефом Пилатесом в начале XX века для реабилитации людей после травм.</p>
                    <p>Пилатес изначально назвал свою систему контрологией, описав ее, как полную координацию между телом, умом и духом, но впоследствии название “Контрология” было вытеснено именем изобретателя.</p>
                    <p>Пилатес представляет собой серию упражнений в медленном темпе. Как и у других видов фитнеса или физкультуры, результатом регулярных занятий пилатесом становятся оздоровление суставов и укрепление мышц, снятие напряжений и болей в теле,
                        коррекция веса, улучшение осанки, нормализация сна, улучшение самочувствия.</p>
                    <p>Пилатесом можно заниматься как в фитнес-клубе, так и самостоятельно дома, он не имеет ограничений, им могут заниматься люди любого возраста и пола, с любым уровнем физической подготовки. Возможность травм в пилатесе сведена к минимуму.
                        Начинать занятия рекомендуется под контролем тренера. Более опытные и подготовленные люди могут заниматься самостоятельно дома или в фитнес клубе.</p>
                </div>
                <div class="img-kont">
                    <img src="../img/pagecontent/Joseph-Pilates-next.jpg" alt="">
                </div>
            </div>
            <div class="container other-text">
                <p>Система пилатес — это комплексная методика развития тела. На основе йоги, тайчи и других восточных практик Джозеф Пилатес во время Первой мировой войны разработал упражнения с системой ремней для реабилитации раненых. После эмиграции в
                    США он использовал свою методику для помощи спортсменам и артистам в реабилитации после травм.</p>
                <p>В дальнейшем метод Пилатеса стал распространяться, как самостоятельный вид фитнеса. Из США Пилатес постепенно распространился по миру, в настоящее время в разных странах существуют свои школы с небольшими отличиями в методике преподавания.</p>
                <p>В тренировках по пилатесу кроме собственного тела для усложнения также можно использовать специальное малое оборудование - резиновые амортизаторы, фоам роллеры, изотоническое кольцо, мячи, тарелки. Существуют тренажеры для пилатеса, главным
                    из которых является реформер.</p>
            </div>
        </div>
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="img-kont-two">
                    <img src="../img/pagecontent/in-serpovaia.jpg" alt="">
                </div>
                <div class="resp-two">
                    <p>Основа пилатеса — динамические и статические нагрузки без надрыва и перенапряжений. Упражнения выполняются в медленном темпе, в них в основном задействуются глубоко лежащие мышцы.</p>
                    <p>Подобно йоге, при выполнении упражнений, пилатес делает упор на взаимодействие тела и сознания. При этом на базовом уровне в йоге используется растяжки связок и мышц, а в пилатесе — укрепление всего организма медленными силовыми нагрузками.
                        В пилатесе каждая мышца прорабатывается как на силу, так и на вытяжение.</p>
                    <p>Специалисты по ЛФК и фитнесу считают, что пилатес укрепляет мышцы пресса, бедер и спины, улучшает баланс и координацию, а также, как и любая другая физическая активность, снижает восприимчивость к стрессу.</p>
                </div>
            </div>
            <div class="container other-text-two">
                <p>Пилатес подходит женщинам, мужчин и детям. Также существуют упражнения длч беременных, которые призваны помогать женщинам вовремя и после беременности. Кроме общей физической подготовки, пилатес может использоваться спортсменами для коррекции
                    перетренировки мышц.</p>
            </div>
        </div>
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="resp">
                    <h3>Тренировки пилатес направлены на:</h3>
                    <p class="redroundp" style="padding-bottom: 0px;">увеличение гибкости тела</p>
                    <p class="redroundp" style="padding-bottom: 0px;">увеличение силы за счет улучшения эффективности движений</p>
                    <p class="redroundp" style="padding-bottom: 0px;">развитие мышц кора и соответственно предупреждение травм</p>
                    <p class="redroundp" style="padding-bottom: 0px;">помощь в восстановлении мышцы после травм</p>
                    <p class="redroundp" style="padding-bottom: 0px;">улучшение кровообращения</p>
                    <p class="redroundp" style="padding-bottom: 0px;">улучшение дыхания</p>
                    <p class="redroundp" style="padding-bottom: 0px;">тренировку осознанности движений</p>
                    <p class="redroundp" style="padding-bottom: 0px;">помощь в эффективной борьбе со стрессом</p>
                    <p class="redroundp" style="padding-bottom: 0px;">помощь в улучшении когнитивных способностей</p>
                    <p class="redroundp" style="padding-bottom: 0px;">улучшение сна</p>
                    <h3>Консультация врача при тренировках пилатес необходима:</h3>
                    <p class="redroundp" style="padding-bottom: 0px;">при беременности</p>
                    <p class="redroundp" style="padding-bottom: 0px;">людям с лишним весом</p>
                    <p class="redroundp" style="padding-bottom: 0px;">людям старше 50 лет</p>
                    <p class="redroundp" style="padding-bottom: 0px;">людям с расстройствами психики</p>
                    <p class="redroundp" style="padding-bottom: 0px;">больным остеопорозом и остеопенией</p>
                </div>
                <div class="img-kont">
                    <img src="../img/pagecontent/olga-gum-next.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="ten-reasons">
            <div class="container clearfix">
                <div class="img-kont-two">
                    <img src="../img/pagecontent/fit-bol.jpg" alt="">
                </div>
                <div class="resp-two">
                    <h3>Основные принципы пилатеса:</h3>
                    <p>Главные принципы пилатеса — концентрация, центрирование, контроль, дыхание, точность, плавность.</p>
                    <p class="redroundp" style="padding-bottom: 0px;">Концентрация — сосредоточение на своем теле в процессе тренировки;</p>
                    <p class="redroundp" style="padding-bottom: 0px;">Центрирование — основное внимание отводится развитию мышечного корсета (кора);</p>
                    <p class="redroundp" style="padding-bottom: 0px;">Контроль — контроль правильности выполнения упражнений;</p>
                    <p class="redroundp" style="padding-bottom: 0px;">Дыхание — контроль дыхания один из основных принципов пилатеса.</p>
                    <p class="redroundp" style="padding-bottom: 0px;">Точность — каждое движение выполняется технически точно;</p>
                    <p class="redroundp" style="padding-bottom: 0px;">Плавность — все движения медленные и плавные.</p>
                </div>
            </div>
            <div class="container other-text-two">
                <p>Иногда под видом пилатеса инструкторы преподают фитнес с элементами пилатеса стретчинг или калланетику. Отличить пилатес от другого фитнеса можно по строгому соблюдению перечисленных принципов метода.</p>
            </div>
        </div>
        <section class="learn">
            <div class="container">
                <div class="learn-content">
                    <h4>В нашей онлайн школе вы можете <span>обучаться пилатесу онлайн</span> по следующим направлениям:</h4>
                    <ul>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Расширенный курс: «Инструктор по пилатесу»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Техника работы с изотоническим кольцом»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Пилатес во время беременности»</a></p>
                        </li>
                        <li><span></span>
                            <p><a href="javascript:void(0)"> Workshop: «Инструктор: по стретчингу»</a></p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с резиновым амортизатором»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с оборудованием: минибол»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с оборудованием: фитбол»</p>
                        </li>
                        <li><span></span>
                            <p>
                                <a href="javascript:void(0)"> </a>Workshop: «Работа с фоам роллером»</p>
                        </li>
                    </ul>
                </div>
                <div class="learn-img">
                    <img src="../img/learn-img.png" alt="">
                    <div class="links">
                        <ul class="sosial">
                            <li>
                                <a href="tel:+380678084224"><img src="../img/red-icon1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="viber://add?number=380678084224" class="mob"><img src="../img/red-icon2.png" alt=""></a>
                                <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/red-icon2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="whatsapp://send?phone=380678084224"><img src="../img/red-icon3.png" alt=""></a>
                            </li>
                            <li>
                                <a href="tg://resolve?domain=onlinepilates"><img src="../img/red-icon4.png" alt=""></a>
                            </li>
                        </ul>
                        <a class="contact-link" href="javascript:void(0)">СВЯЖИТЕСЬ СО МНОЙ</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="question">
        <span class="text">Задайте нам вопрос</span>
        <div class="question-icon">
            <img src="../img/question/questionswg.svg" alt="">
        </div>
        <div class="question-items">
            <ul>
                <li>
                    <a href="tg://resolve?domain=onlinepilates"><img src="../img/question/telegramswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="viber://add?number=380678084224" class="mob"><img src="../img/question/viberswg.svg" alt=""></a>
                    <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/question/viberswg.svg" alt=""></a>
                </li>
                <li>
                    <a href="whatsapp://send?phone=380678084224"><img src="../img/question/whatsapswg.svg" alt=""></a>
                </li>
            </ul>
            <span class="close">
            <img src="../img/question/greycrossswg.svg" alt="">
        </span>
        </div>
    </div>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="javascript:void(0)" target="_blank">Публичная оферта</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Политика Конфиденциальности</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Безопасность информации платежной карты</a></li>
                </ul>
            </nav>
            <div class="footer-content">
                <div class="footer-left">
                    <h4>СТУДИЯ ПИЛАТЕСА</h4>
                    <p>Ольги Литвиновой</p>
                    <a class="tel" href="tel:+380678084224">+38(067)808-42-24</a>
                    <a class="mail" href="mailto:pilatesonline777@gmail.com">pilatesonline777@gmail.com</a>
                    <ul class="sosial">
                        <li>
                            <a href="tel:+380678084224"><img src="../img/icon5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="viber://add?number=380678084224" class="mob"><img src="../img/icon6.png" alt=""></a>
                            <a href="viber://chat?number=+380678084224" class="desc"><img src="../img/icon6.png" alt=""></a>
                        </li>
                        <li>
                            <a href="whatsapp://send?phone=380678084224"><img src="../img/icon7.png" alt=""></a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=onlinepilates"><img src="../img/icon8.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <div class="footer-items">
                        <div class="footer-item">
                            <h3>С НАМИ НА <span>FACEBOOK</span></h3>
                            <a href="https://www.facebook.com/olga.litvinova.526" target="_blank"><img src="../img/footer-item-img1.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>YOUTUBE</span></h3>
                            <a href="http://www.youtube.com/c/PilatesOnline?sub_confirmation=1" target="_blank"><img src="../img/footer-item-img2.jpg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <h3>С НАМИ В <span>INSTAGRAM</span></h3>
                            <a href="https://www.instagram.com/litvinova.club/" target="_blank"><img src="../img/footer-item-img3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-text">
                    <p>DEVELOPED IN 2016 | ALL RIGHTS RESERVED ©</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/readmore.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/info.min.js"></script>
</body>

</html>